format.afp=AFP
format.ai=illustrator11
format.aifc=aiff-c
format.aiff=aiff
format.asf=asf
format.asm=ptcasm
format.asp=asp
format.asx=asx
format.atd=atd
format.att=att
format.au=audio
format.avi=avi
format.bas=vbbas
format.bin=bin
format.bk=mbook55
format.bmp=bmp
format.cfm=cfm
format.cfml=cfml
format.cgi=cgi
format.cgm=cgm
format.chm=htmlhelp
format.class=class
format.cr2=cr2
format.crw=crw
format.msw8=doc
format.css=css
format.csv=exceltextreport
format.ctm=ctm
format.cvs=canvas
format.daf=daf
format.dar=DAR
format.dcm=dicom
format.dec=dec
format.dgn=ustn
format.dib=dib
format.dita=dita
format.ditamap=ditamap
format.dll=win32shrlib
format.dng=dng
format.doc=msw8
format.docm=msw12me
format.docx=msw12
format.dot=msw8template
format.dotm=msw12metemplate
format.dotx=msw12template
format.drw=ptcdrw
format.dtd=dtd
format.dv=dv
format.dwf=dwf
format.dwg=acad
format.dwt=mmdwt
format.dxf=dxf
format.eap=eap
format.eclipseh=eclipsehelp
format.elm=elm
format.emcmf=emcmf
format.emf=emf
format.eml=eml
format.emz=emz
format.ent=ent
format.eps=eps
format.f4v=f4v
format.fdf=fdf
format.fla=flash
format.flv=flv
format.fm=filemakerpro
format.fos=fos
format.fp3=filemakerpro3
format.fp4=filemakerpro4
format.fpx=fpx
format.frm=vbfrm
format.gif=gif
format.gxf=gxf
format.hdml=hdml
format.hhf=hhf
format.hs=javahelp
format.htm=html
format.idl=idl
format.incd=incopy3
format.incx=incopy5
format.indd=indesign7
format.jar=jar
format.java=java
format.jhtml=jhtml
format.jnt=jnt
format.jp2=jpeg2000
format.jpeg=jpeg_preview
format.jpg=jpeg
format.js=js
format.jsp=jsp
format.lbi=mmlbi
format.lbl=nicelabelv5
format.lxf=lxf
format.mak=vbmak
format.map=imagemap
format.mcr=mcr
format.mdb=ms_access
format.mde=ms_access8_mde
format.mht=mht
format.mif=mif
format.mil=cals1
format.mmap=mmap
format.mmas=mmas
format.mmat=mmat
format.mod=mod
format.mov=quicktime
format.mp3=mp3
format.mp4=mpeg-4v
format.mpc=msproject_calendar
format.mpg=mpeg
format.mpg2=mpeg2
format.mpp=msproject
format.mps=mps
format.mpt=mpt
format.mpv=msproject_view
format.mpw=mpw
format.msg=msg
format.mss=mss
format.mxf=mxf
format.odb=odb
format.odf=odf
format.odg=odg
format.odh=odh
format.odp=odp
format.ods=ods
format.odt=odt
format.oft=oft
format.one=one
format.onetoc=onetoc
format.openformat=openformat
format.opml=opml
format.ov=cals2
format.pcd=pcd
format.pcl=pcl
format.pct=pict
format.pcx=pcx
format.pdf=pdf
format.pen=pen
format.pgm=pgm
format.php=php
format.php3=php3
format.phtml=phtml
format.pm6=pagemaker
format.png=png
format.pnm=pnm
format.pot=ppt8_template
format.potm=ppt12metemplate
format.potx=ppt12template
format.ppm=ppm
format.ppo=ppoFormat
format.pps=pps
format.ppsm=ppt12meslideshow
format.ppsx=ppt12slideshow
format.ppt=powerpoint
format.pptm=ppt12me
format.pptx=ppt12
format.pre=freelance
format.pro=pro
format.properties=property
format.prt=ptcprt
format.ps=ps
format.psd=photoshop8
format.ptd=ptd
format.pub=pub
format.qxd=quark
format.qxp=quark6
format.ra=ra
format.ram=ram
format.ras=ras
format.rf10=rsrc10
format.rf9=rsrc9
format.rft=dca
format.rle=rle
format.rls=rls
format.rlx=rlx
format.rm=rm
format.rmh=rmh
format.rmm=rmm
format.rnx=rnx
format.rtf=rtf
format.rv=rv
format.sam=amipro
format.scm=scam
format.sct=sct
format.sgi=sgi
format.sgm=sgml
format.shtml=shtml
format.sl=hpuxshrlib
format.smil=smil
format.so=linuxshrlib
format.soc=soc
format.spl=spl
format.spml=spml
format.stm=stm
format.sun=sun
format.svg=svg
format.swf=swf
format.tbr=tbr
format.tga=tga
format.tif=tiff
format.tpm=tpm
format.txt=crtext
format.ump=ump
format.voc=voc
format.vrf=vrf
format.vsd=vsd
format.vss=vss
format.vst=vst
format.vsw=vsw
format.wav=wave
format.wax=wax
format.wbmp=wbmp
format.wk4=123w
format.wma=wma
format.wmf=wmf
format.wmv=wmv
format.wpd=wp10+
format.wri=winwrite
format.wrl=wrl
format.wsdl=wsdl
format.wvx=wvx
format.xfdf=xfdf
format.xfm=xfm
format.xhtml=xhtml
format.xls=excel
format.xlsb=excel12bbook
format.xlsm=excel12mebook
format.xlsx=excel12book
format.xlt=excel8template
format.xltm=excel12metemplate
format.xltx=excel12template
format.xlw=excel4book
format.xfdl=xfdl
format.xmi=xmi
format.xml=xml
format.xsd=xsd
format.xsf=xsf
format.xsl=xsl
format.xsn=xsn
format.xtg=quark6_report
format.zip=zip