<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Global <a class="el" href="FPAPI_8h.html#877dc98bb873b30b830f10d18d406d32">FPMonitor_GetAllStatistics</a>  </dt>
<dd>use FPMonitor_GetAllStatisticsStream instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Global <a class="el" href="FPAPI_8h.html#6c543329a1829bd36fe4c4daf16d0068">FPMonitor_GetAllStatisticsStream</a>  </dt>
<dd>use FPMonitor_GetAllStatisticsStream instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Global <a class="el" href="FPAPI_8h.html#020b6a37e896064dcfa64a9e2701288a">FPMonitor_GetDiscovery</a>  </dt>
<dd>use FPMonitor_GetDiscoveryStream instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="group__Defines.html#g732b9df263c45d362c1e4e04349534b9">FP_DUPLICATEDETECTION_W</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="group__Defines.html#g1d27f790cb06a762f0a47f0c17d05034">FP_DUPLICATEDETECTION</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#gcfa56e35769d5bee5d3d1db3e85a009f">FPTime_LongToString</a>  </dt>
<dd>use FPTime_SecondsToString or FPTime_MillisecondsToString instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g236ec1826e6abe3a056f1828b904d307">FPTime_LongToString16</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g6009908e1595a876071bc3720ea45294">FPTime_LongToString32</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g1185f3fb085ec6d8e9cf45ecf37a82be">FPTime_LongToString8</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g85030a071386d8152b4930b483a6b73d">FPTime_LongToStringW</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g05cab666598c500f14e8070205759da0">FPTime_StringToLong</a>  </dt>
<dd>use FPTime_StringToSeconds or FPTime_StringToMilliseconds instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g9abc318e1a1d2ac005b7f1ea9f95bc95">FPTime_StringToLong16</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#gfce84be47dee6de592a76b9ef2d724dc">FPTime_StringToLong32</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g3dce1f98f182a3b038e5cbe63a57fa47">FPTime_StringToLong8</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="group__Pool.html#g03e58fc8fbd7809f151236ee2be4230a">FPTime_StringToLongW</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Global <a class="el" href="group__Clip.html#gbac7c7f9f59d9b2dc92d073a8e26a744">FPClip_Purge</a>  </dt>
<dd>use <a class="el" href="group__Clip.html#g2926847876f478424774b5953a870710" title="Deletes the given C-Clip from the given pool.">FPClip_Delete()</a> instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Global <a class="el" href="group__Blob.html#ga4140e95792930a085b2419c914d5ea0">FPTag_BlobPurge</a>  </dt>
<dd>use FPTag_Delete instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Global <a class="el" href="group__Query.html#g3ca6f5effef6220fa47e0783df616965">FPQuery_Close</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Global <a class="el" href="group__Query.html#gb430816fb383d10500a6d9cb158311e1">FPQuery_FetchResult</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Global <a class="el" href="group__Query.html#ga61a28ee1cda594c99c3ffac454e51e5">FPQuery_GetPoolRef</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Global <a class="el" href="group__Query.html#g51159e8e7ceb9d2645b2d307eb805b80">FPQuery_Open</a>  </dt>
<dd>use FPPoolQuery_Open instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Global <a class="el" href="group__Query.html#g71426cd2ff9c7a9ceb80f48e2d66417c">FPQuery_OpenW</a>  </dt>
<dd>use FPPoolQuery_Open instead<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#g256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a>  </dt>
<dd>Use <a class="el" href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForInput()</a> and <a class="el" href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForOutput()</a> instead of this function.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#ga32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a>  </dt>
<dd>We recommend not using this function<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#g6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a>  </dt>
<dd>Use the generic streams facilities instead of this function.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#g77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a>  </dt>
<dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#gd09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a>  </dt>
<dd>Use the generic streams facilities instead of this function.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Global <a class="el" href="group__Obsolete.html#g53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a>  </dt>
<dd>The FPLibrary stream functions should not be used for purposes other than communicating with a Centera cluster. Creating a file stream with mode "w+" such as: vStream = FPStream_CreateFileForOutput(tempName, "w+"); can expose your application to a data integrity problem, when the stream is used with the following deprecated apis: FPStream_Write FPStream_Read FPStream_SetMarker EMC recommends not using deprecated apis in applications.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Global <a class="el" href="group__Types.html#gdaac7155d04f98cee33773208b61f3f8">Boolean</a>  </dt>
<dd>use FPBool instead </dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:48 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
