<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPGenericStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPGenericStream.h</h1><a href="FPGenericStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span>
<a name="l00004"></a>00004 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * FPGenericStream.h</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * FPLibrary Header File Build Version 3.3.718</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00011"></a>00011 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile</span>
<a name="l00012"></a>00012 <span class="comment"> * and the intellectual property contained therein is expressly limited to the</span>
<a name="l00013"></a>00013 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span>
<a name="l00016"></a>00016 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span>
<a name="l00017"></a>00017 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span>
<a name="l00018"></a>00018 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span>
<a name="l00019"></a>00019 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span>
<a name="l00020"></a>00020 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span>
<a name="l00021"></a>00021 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span>
<a name="l00022"></a>00022 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span>
<a name="l00023"></a>00023 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span>
<a name="l00024"></a>00024 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span>
<a name="l00025"></a>00025 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span>
<a name="l00026"></a>00026 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span>
<a name="l00027"></a>00027 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span>
<a name="l00028"></a>00028 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment"> * Copyright � 1991-2, RSA Data Security, Inc. Created 1991.</span>
<a name="l00032"></a>00032 <span class="comment"> * All rights reserved.</span>
<a name="l00033"></a>00033 <span class="comment"> * License to copy and use this software is granted provided</span>
<a name="l00034"></a>00034 <span class="comment"> * that it is identified as the "RSA Data Security, Inc. MD5</span>
<a name="l00035"></a>00035 <span class="comment"> * Message-Digest Algorithm" in all material mentioning or</span>
<a name="l00036"></a>00036 <span class="comment"> * referencing this software or this function.</span>
<a name="l00037"></a>00037 <span class="comment"> * RSA Data Security, Inc. makes no representations concerning</span>
<a name="l00038"></a>00038 <span class="comment"> * either the merchantability of this software or the</span>
<a name="l00039"></a>00039 <span class="comment"> * suitability of this software for any particular purpose. It</span>
<a name="l00040"></a>00040 <span class="comment"> * is provided "as is" without express or implied warranty of any kind.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * These notices must be retained in any</span>
<a name="l00043"></a>00043 <span class="comment"> * copies of any part of this documentation and/or software.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"> * Copyright and Licensing Information for ACE(TM)</span>
<a name="l00047"></a>00047 <span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *****************************************************************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __FPGENERICSTREAM__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define __FPGENERICSTREAM__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html" title="FPLibrary Type Definitions.">FPTypes.h</a>&gt;</span>
<a name="l00055"></a>00055 
<a name="l00074"></a><a class="code" href="group__Stream.html#g432bb8dbaef46bb74453e5dd88863b8d">00074</a> <span class="preprocessor">#define FP_STREAMINFO_VERSION       3</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__) || (__BORLANDC &gt;= 0x0500)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  pragma pack (8)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># if defined(__BORLANDC__) &amp;&amp; (__BORLANDC__ &lt;= 0x0500)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  pragma option -a8</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="structFPStreamInfo.html">00090</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="structFPStreamInfo.html#eae1bcceaf0c78b703d77e8e7ae1bf72">00092</a>   <span class="keywordtype">short</span>          mVersion ;         
<a name="l00093"></a><a class="code" href="structFPStreamInfo.html#181463c0ab4a07fdd40e21f64440e4bb">00093</a>   <span class="keywordtype">void</span>          *mUserData ;        
<a name="l00095"></a><a class="code" href="structFPStreamInfo.html#52e419e24ae125d244ad615ff69f0569">00095</a>   <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>         mStreamPos ;       
<a name="l00096"></a><a class="code" href="structFPStreamInfo.html#e8934cb993d85d71e0b3573996c38679">00096</a>   <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>         mMarkerPos ;       
<a name="l00097"></a><a class="code" href="structFPStreamInfo.html#fb239e26f5c6fc2a2162f80cbb4d3c69">00097</a>   <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>         mStreamLen ;       
<a name="l00098"></a><a class="code" href="structFPStreamInfo.html#267894f2f4d6e5ab05fc1dfc22c2b549">00098</a>   <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a>         mAtEOF ;           
<a name="l00099"></a><a class="code" href="structFPStreamInfo.html#9f0889a3227685c59f3d6c7b50c27be0">00099</a>   <a class="code" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37" title="As a boolean type is not available on all platforms.">FPBool</a>         mReadFlag ;        
<a name="l00100"></a><a class="code" href="structFPStreamInfo.html#33ce3b208f4539aae416ad19332c73ae">00100</a>   <span class="keywordtype">void</span>          *mBuffer ;          
<a name="l00101"></a><a class="code" href="structFPStreamInfo.html#42b5021a47b8d76109301e52bd62ce80">00101</a>   <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>         mTransferLen ;     
<a name="l00103"></a>00103 } <a class="code" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> ;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__) || (__BORLANDC &gt;= 0x0500)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  pragma pack ()</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># if defined(__BORLANDC__) &amp;&amp; (__BORLANDC__ &lt; 0x0500)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  pragma option -a-</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="keyword">typedef</span> long (*FPStreamProc) (<a class="code" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a>*) ;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> FPStreamRef;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00164"></a>00164 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream</a> (
<a name="l00165"></a>00165                         <span class="keyword">const</span> FPStreamProc pPrepareBufferProc,
<a name="l00166"></a>00166                         <span class="keyword">const</span> FPStreamProc pCompleteProc,
<a name="l00167"></a>00167                         <span class="keyword">const</span> FPStreamProc pSetMarkerProc,
<a name="l00168"></a>00168                         <span class="keyword">const</span> FPStreamProc pResetMarkerProc,
<a name="l00169"></a>00169                         <span class="keyword">const</span> FPStreamProc pCloseProc,
<a name="l00170"></a>00170                         <span class="keyword">const</span> <span class="keywordtype">void</span>        *pUserData) ;
<a name="l00184"></a>00184 EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#gd987273e9b3cef00177bca690e53171c" title="The function closes the given stream.">FPStream_Close</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00185"></a>00185 
<a name="l00194"></a>00194 EXPORT <a class="code" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#g508a4fa3c01ba566520d4b36c868c126" title="This function returns information about the given stream.">FPStream_GetInfo</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00195"></a>00195 
<a name="l00208"></a>00208 EXPORT <a class="code" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#g7e31efe1cbd5fdb283105dcf18bb99c4" title="This function calls the prepareBufferProc, which was previously passed to FPStream_CreateGenericStre...">FPStream_PrepareBuffer</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00209"></a>00209 
<a name="l00220"></a>00220 EXPORT <a class="code" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a>* DECL <a class="code" href="group__Stream.html#g4df6d7041b2f69078323997aaaef8ba3" title="This function calls the completeProc from the stream.">FPStream_Complete</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00221"></a>00221 
<a name="l00234"></a>00234 EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#g6dd78b221b6c9653898f834f86479fa7" title="This function calls the SetMarkerProc from the stream.">FPStream_SetMark</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00235"></a>00235 
<a name="l00248"></a>00248 EXPORT <span class="keywordtype">void</span>          DECL <a class="code" href="group__Stream.html#g05ecc01f9741aeb3961fb7d6d6ad9ed8" title="This function calls the resetMarkerProc from the stream.">FPStream_ResetMark</a> (<span class="keyword">const</span> FPStreamRef pStream) ;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span> }
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span> <span class="comment">/* Generic Stream Functions member */</span> <span class="comment">/* Stream Functions module */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif </span><span class="comment">/* __FPGENERICSTREAM__ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:48 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
