<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: FPStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FPStream.h</h1><a href="FPStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2001-2005 EMC Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> * Unpublished - All Rights Reserved</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * FPStream.h</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * FPLibrary Header File Build Version 3.3.718</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This headerfile contains the intellectual property of EMC Corporation</span>
<a name="l00012"></a>00012 <span class="comment"> * or is licensed to EMC Corporation from third parties. Use of this headerfile </span>
<a name="l00013"></a>00013 <span class="comment"> * and the intellectual property contained therein is expressly limited to the </span>
<a name="l00014"></a>00014 <span class="comment"> * terms and conditions of the License Agreement.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * EMC2  , EMC, Symmetrix, Celerra, CLARiiON, CLARalert, DG, E-Infostructure, </span>
<a name="l00017"></a>00017 <span class="comment"> * HighRoad, Navisphere, PowerPath, ResourcePak, SnapView/IP, SRDF, VisualSAN, </span>
<a name="l00018"></a>00018 <span class="comment"> * where information lives, and The EMC Effect are registered trademarks and EMC </span>
<a name="l00019"></a>00019 <span class="comment"> * Automated Networked Storage, EMC ControlCenter, EMC Developers Program, EMC </span>
<a name="l00020"></a>00020 <span class="comment"> * Enterprise Storage, EMC Enterprise Storage Network, EMC OnCourse, EMC Proven, </span>
<a name="l00021"></a>00021 <span class="comment"> * EMC Snap, Access Logix, AutoAdvice, Automated Resource Manager, AutoSwap, </span>
<a name="l00022"></a>00022 <span class="comment"> * AVALONidm, C-Clip, CacheStorm, Celerra Replicator, Centera, CentraStar, </span>
<a name="l00023"></a>00023 <span class="comment"> * CLARevent, Connectrix, CopyCross, CopyPoint, CrosStor, Direct Matrix, Direct </span>
<a name="l00024"></a>00024 <span class="comment"> * Matrix Architecture, EDM, E-Lab, Enginuity, FarPoint, FLARE, GeoSpan, InfoMover, </span>
<a name="l00025"></a>00025 <span class="comment"> * MirrorView, NetWin, OnAlert, OpenScale, Powerlink, PowerVolume, RepliCare, </span>
<a name="l00026"></a>00026 <span class="comment"> * SafeLine, SAN Architect, SAN Copy, SAN Manager, SDMS, SnapSure, SnapView, </span>
<a name="l00027"></a>00027 <span class="comment"> * StorageScope, SupportMate, SymmAPI, SymmEnabler, Symmetrix DMX, TimeFinder, </span>
<a name="l00028"></a>00028 <span class="comment"> * Universal Data Tone, and VisualSRM are trademarks of EMC Corporation. All other </span>
<a name="l00029"></a>00029 <span class="comment"> * trademarks used herein are the property of their respective owners.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment"> * Copyright ) 1991-2, RSA Data Security, Inc. Created 1991. </span>
<a name="l00033"></a>00033 <span class="comment"> * All rights reserved. </span>
<a name="l00034"></a>00034 <span class="comment"> * License to copy and use this software is granted provided </span>
<a name="l00035"></a>00035 <span class="comment"> * that it is identified as the "RSA Data Security, Inc. MD5 </span>
<a name="l00036"></a>00036 <span class="comment"> * Message-Digest Algorithm" in all material mentioning or </span>
<a name="l00037"></a>00037 <span class="comment"> * referencing this software or this function. </span>
<a name="l00038"></a>00038 <span class="comment"> * RSA Data Security, Inc. makes no representations concerning </span>
<a name="l00039"></a>00039 <span class="comment"> * either the merchantability of this software or the </span>
<a name="l00040"></a>00040 <span class="comment"> * suitability of this software for any particular purpose. It </span>
<a name="l00041"></a>00041 <span class="comment"> * is provided "as is" without express or implied warranty of any kind. </span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * These notices must be retained in any </span>
<a name="l00044"></a>00044 <span class="comment"> * copies of any part of this documentation and/or software.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * ---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"> * Copyright and Licensing Information for ACE(TM)</span>
<a name="l00048"></a>00048 <span class="comment"> * http://www.cs.wustl.edu/~schmidt/ACE-copying.html</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *****************************************************************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __FPSTREAM__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define __FPSTREAM__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="FPGenericStream_8h.html" title="FPLibrary Generic Streams header file.">FPGenericStream.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="FPTypes_8h.html" title="FPLibrary Type Definitions.">FPTypes.h</a>&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#if !defined(__SASC__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00124"></a>00124 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gfd54b0321c88a1d01a09bea408575b09" title="The function creates a stream to read from a file and returns a reference to the...">FPStream_CreateFileForInput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, 
<a name="l00125"></a>00125                                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm, 
<a name="l00126"></a>00126                                                      <span class="keyword">const</span> <span class="keywordtype">long</span> pBuffSize) ;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00161"></a>00161 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ga9332e3c90f7f96f228f6a758bbb3392" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreateFileForOutput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm) ;
<a name="l00162"></a>00162 
<a name="l00212"></a>00212 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference...">FPStream_CreatePartialFileForInput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, 
<a name="l00213"></a>00213                                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,
<a name="l00214"></a>00214                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00215"></a>00215                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00216"></a>00216                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength) ;
<a name="l00222"></a>00222 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g4587d99dea4a06cb1b3f754cd4abf790" title="Uses UTF-8 encoding.">FPStream_CreatePartialFileForInput8</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, 
<a name="l00223"></a>00223                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,
<a name="l00224"></a>00224                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00225"></a>00225                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00226"></a>00226                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength) ;
<a name="l00232"></a>00232 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g5e796cb5f5b3783edb2262f2b38121cf" title="Uses UTF-16 encoding.">FPStream_CreatePartialFileForInput16</a> (<span class="keyword">const</span> FPChar16 *pFilePath, 
<a name="l00233"></a>00233                                                             <span class="keyword">const</span> FPChar16 *pPerm,
<a name="l00234"></a>00234                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00235"></a>00235                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00236"></a>00236                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength) ;
<a name="l00242"></a>00242 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g34040d52988b85f3a6c56e6cb285a79b" title="Uses UTF-32 encoding.">FPStream_CreatePartialFileForInput32</a> (<span class="keyword">const</span> FPChar32 *pFilePath, 
<a name="l00243"></a>00243                                                             <span class="keyword">const</span> FPChar32 *pPerm,
<a name="l00244"></a>00244                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00245"></a>00245                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00246"></a>00246                                                             <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength) ;
<a name="l00252"></a>00252 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g33e6a419b909ecb62507ea0bb3ad7c86" title="Uses wide characters.">FPStream_CreatePartialFileForInputW</a> (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pFilePath, 
<a name="l00253"></a>00253                                                            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pPerm,
<a name="l00254"></a>00254                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00255"></a>00255                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00256"></a>00256                                                            <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength) ;
<a name="l00257"></a>00257 
<a name="l00323"></a>00323 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreatePartialFileForOutput</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, 
<a name="l00324"></a>00324                                                              <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,
<a name="l00325"></a>00325                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00326"></a>00326                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00327"></a>00327                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength,
<a name="l00328"></a>00328                                                              <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pMaxFileLength) ;
<a name="l00334"></a>00334 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g2c018cf288efabfb9c0737523ead187b" title="Uses UTF-8 encoding.">FPStream_CreatePartialFileForOutput8</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pFilePath, 
<a name="l00335"></a>00335                                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *pPerm,
<a name="l00336"></a>00336                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00337"></a>00337                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00338"></a>00338                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength,
<a name="l00339"></a>00339                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pFileLength) ;
<a name="l00345"></a>00345 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g08943e87786b222fed55328c491e27c9" title="Uses UTF-16 encoding.">FPStream_CreatePartialFileForOutput16</a> (<span class="keyword">const</span> FPChar16 *pFilePath, 
<a name="l00346"></a>00346                                                                <span class="keyword">const</span> FPChar16 *pPerm,
<a name="l00347"></a>00347                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00348"></a>00348                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00349"></a>00349                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength,
<a name="l00350"></a>00350                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pFileLength) ;
<a name="l00356"></a>00356 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g442fe4ad41ca2075d6d166c0fc4d58ba" title="Uses UTF-32 encoding.">FPStream_CreatePartialFileForOutput32</a> (<span class="keyword">const</span> FPChar32 *pFilePath, 
<a name="l00357"></a>00357                                                                <span class="keyword">const</span> FPChar32 *pPerm,
<a name="l00358"></a>00358                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00359"></a>00359                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00360"></a>00360                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength,
<a name="l00361"></a>00361                                                                <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pFileLength) ;
<a name="l00367"></a>00367 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g1b6ce5a4660245a5f229f7c1ac021e7c" title="Uses wide characters.">FPStream_CreatePartialFileForOutputW</a> (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pFilePath, 
<a name="l00368"></a>00368                                                               <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pPerm,
<a name="l00369"></a>00369                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pBuffSize,
<a name="l00370"></a>00370                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset, 
<a name="l00371"></a>00371                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pLength,
<a name="l00372"></a>00372                                                               <span class="keyword">const</span> <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pFileLength) ;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00390"></a>00390 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForInput</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;
<a name="l00391"></a>00391 
<a name="l00407"></a>00407 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b" title="The function creates a stream to write to a memory buffer and returns a reference...">FPStream_CreateBufferForOutput</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;
<a name="l00408"></a>00408 
<a name="l00420"></a>00420 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g21223de02d2d68cff3682a2245a44bae" title="The function creates a stream for output to the console.">FPStream_CreateToStdio</a> (<span class="keywordtype">void</span>) ;
<a name="l00421"></a>00421 
<a name="l00432"></a>00432 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#g96a5c0eddf1f29b3247de9ac5252514f" title="The function creates a stream for output but does not write the bytes.">FPStream_CreateToNull</a> (<span class="keywordtype">void</span>) ;
<a name="l00433"></a>00433 
<a name="l00448"></a>00448 EXPORT FPStreamRef DECL <a class="code" href="group__Stream.html#gdf608e467bc2e5c6e505fd5f679e85e4" title="The function creates a stream for temporary storage and returns a reference to the...">FPStream_CreateTemporaryFile</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> pMemBuffSize) ;
<a name="l00449"></a>00449   <span class="comment">/* Stream Creation Functions */</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00453"></a>00453 <span class="comment">/* Obsolete 1.0 stream functions */</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#ifndef _DONT_USE_DEPRECATED_</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00486"></a>00486 EXPORT FPStreamRef DECL <a class="code" href="group__Obsolete.html#ga32aecfb9a26d50fe71380dc50c2b039">FPStream_CreateWithFile</a> (<span class="keywordtype">char</span> *pFilePath, <span class="keywordtype">char</span> *pPerm) ;
<a name="l00487"></a>00487 
<a name="l00499"></a>00499 EXPORT FPStreamRef DECL <a class="code" href="group__Obsolete.html#g256505de4ba2451c3b2a43cb3274346a">FPStream_CreateWithBuffer</a> (<span class="keywordtype">char</span> *pBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pBuffLen) ;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00514"></a>00514 EXPORT <span class="keywordtype">long</span>        DECL <a class="code" href="group__Obsolete.html#g77a38fc6cef9ebda3a6fb22b49c1fa22">FPStream_Read</a> (FPStreamRef pStream, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">long</span> pBuffSize) ;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00542"></a>00542 EXPORT <span class="keywordtype">long</span>        DECL <a class="code" href="group__Obsolete.html#g53c17834eebecacdd365c6782cfd7c7e">FPStream_Write</a> (FPStreamRef pStream, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">long</span> pBuffSize) ;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00558"></a>00558 EXPORT <span class="keywordtype">void</span>        DECL <a class="code" href="group__Obsolete.html#gd09b3a8dbe6d5ea362de22a00bb39603">FPStream_SetMarker</a> (FPStreamRef pStream, <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a> pOffset) ;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00571"></a>00571 EXPORT <a class="code" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af" title="8-byte signed integer">FPLong</a>      DECL <a class="code" href="group__Obsolete.html#g6b6d5c361b7fffe8bc978bdff6ec123e">FPStream_GetMarker</a> (FPStreamRef pStream) ;
<a name="l00572"></a>00572 
<a name="l00575"></a>00575 <span class="preprocessor">#endif </span><span class="comment">/* _DONT_USE_DEPRECATED_ */</span>
<a name="l00576"></a>00576 
<a name="l00578"></a>00578 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>}
<a name="l00580"></a>00580 <span class="preprocessor">#endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00582"></a>00582 <span class="preprocessor">#endif </span><span class="comment">/* __FPSTREAM__ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:48 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
