<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>capacity
: <a class="el" href="structFPPoolInfo.html#bb326d3e33be9d476a8fbc0f1f13f86e">FPPoolInfo</a>
<li>clusterID
: <a class="el" href="structFPPoolInfo.html#500e54bc8f3e2b6cf9d550f58097b003">FPPoolInfo</a>
<li>clusterName
: <a class="el" href="structFPPoolInfo.html#805495d03a701a7438fe6fc1a600b63b">FPPoolInfo</a>
<li>error
: <a class="el" href="structFPErrorInfo.html#15f871d4ecc3ea685caec6e190b28ad7">FPErrorInfo</a>
<li>errorClass
: <a class="el" href="structFPErrorInfo.html#92f01456697f7546b56832644dc39a5d">FPErrorInfo</a>
<li>errorString
: <a class="el" href="structFPErrorInfo.html#602b6e7e0a29c318fe4fd514277a5210">FPErrorInfo</a>
<li>freeSpace
: <a class="el" href="structFPPoolInfo.html#07ec466523079e646267800e1bd52b1d">FPPoolInfo</a>
<li>mAtEOF
: <a class="el" href="structFPStreamInfo.html#267894f2f4d6e5ab05fc1dfc22c2b549">FPStreamInfo</a>
<li>mBuffer
: <a class="el" href="structFPStreamInfo.html#33ce3b208f4539aae416ad19332c73ae">FPStreamInfo</a>
<li>message
: <a class="el" href="structFPErrorInfo.html#298f58180d951dba1c30c839e38075b7">FPErrorInfo</a>
<li>mMarkerPos
: <a class="el" href="structFPStreamInfo.html#e8934cb993d85d71e0b3573996c38679">FPStreamInfo</a>
<li>mReadFlag
: <a class="el" href="structFPStreamInfo.html#9f0889a3227685c59f3d6c7b50c27be0">FPStreamInfo</a>
<li>mStreamLen
: <a class="el" href="structFPStreamInfo.html#fb239e26f5c6fc2a2162f80cbb4d3c69">FPStreamInfo</a>
<li>mStreamPos
: <a class="el" href="structFPStreamInfo.html#52e419e24ae125d244ad615ff69f0569">FPStreamInfo</a>
<li>mTransferLen
: <a class="el" href="structFPStreamInfo.html#42b5021a47b8d76109301e52bd62ce80">FPStreamInfo</a>
<li>mUserData
: <a class="el" href="structFPStreamInfo.html#181463c0ab4a07fdd40e21f64440e4bb">FPStreamInfo</a>
<li>mVersion
: <a class="el" href="structFPStreamInfo.html#eae1bcceaf0c78b703d77e8e7ae1bf72">FPStreamInfo</a>
<li>poolInfoVersion
: <a class="el" href="structFPPoolInfo.html#cbbee2eb9644e5787a9f421bcc0128be">FPPoolInfo</a>
<li>replicaAddress
: <a class="el" href="structFPPoolInfo.html#e3b2c4af6a6697bdd20316de29d1322e">FPPoolInfo</a>
<li>systemError
: <a class="el" href="structFPErrorInfo.html#a0df59c2e55e81e710c3790c6fcb4d36">FPErrorInfo</a>
<li>trace
: <a class="el" href="structFPErrorInfo.html#f17afc45f959b4a86b0a61f4c10fdf42">FPErrorInfo</a>
<li>version
: <a class="el" href="structFPPoolInfo.html#78b7172eae3ae766f2f79b42edba75a9">FPPoolInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
