<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals_defs.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FILESEP
: <a class="el" href="group__Types.html#g77031e1d2add2bfa07e04e0280fad374">FPTypes.h</a>
<li>FP_ACCESSNODE_ERR
: <a class="el" href="group__Errors.html#g102a17e31bd0bef727536b96760ade9c">FPErrors.h</a>
<li>FP_ACK_NOT_RCV_ERR
: <a class="el" href="group__Errors.html#g1130e4a51f06c0b21d6f48c7bd610074">FPErrors.h</a>
<li>FP_ADVANCED_RETENTION_DISABLED_ERR
: <a class="el" href="group__Errors.html#ga21ca30c9374645105ca9b42e663e698">FPErrors.h</a>
<li>FP_ALLOWED
: <a class="el" href="group__Defines.html#g7bb9cc65ab2ed5997705888cfb244afb">FPAPI.h</a>
<li>FP_ALLOWED_W
: <a class="el" href="group__Defines.html#gf1df190157792d4f4dafe81b824ff515">FPAPI.h</a>
<li>FP_ATTR_NOT_FOUND_ERR
: <a class="el" href="group__Errors.html#gf198a87ee426774bed7f62afc876f6bb">FPErrors.h</a>
<li>FP_AUTHENTICATION_FAILED_ERR
: <a class="el" href="group__Errors.html#g3aff298946e3b099df5a921118422ce7">FPErrors.h</a>
<li>FP_BLOBBUSY_ERR
: <a class="el" href="group__Errors.html#g0fce0788cade89be4d1554294b3c0cfb">FPErrors.h</a>
<li>FP_BLOBIDFIELD_ERR
: <a class="el" href="group__Errors.html#g902f4073ca858cdd3fa635fea9d5acf4">FPErrors.h</a>
<li>FP_BLOBIDMISMATCH_ERR
: <a class="el" href="group__Errors.html#gb1e8866b4a5e22d54164ad8b28f00531">FPErrors.h</a>
<li>FP_BLOBNAMING
: <a class="el" href="group__Defines.html#g31a5d396a23ef74b69eb07bb289e95ef">FPAPI.h</a>
<li>FP_BLOBNAMING_W
: <a class="el" href="group__Defines.html#g3e5cd2d995f44724830092e94878c9c2">FPAPI.h</a>
<li>FP_CA_BLEN
: <a class="el" href="group__Types.html#g139f2f1803dcdb9c42d6b9e8ecc2bb2b">FPTypes.h</a>
<li>FP_CA_SLEN
: <a class="el" href="group__Types.html#g1dcdb987fdf13ad32ffd2f832b80ae27">FPTypes.h</a>
<li>FP_CLIENT_ERROR_BASE
: <a class="el" href="group__Errors.html#g3f378de1f99c31d773a04cbf411b26f2">FPErrors.h</a>
<li>FP_CLIENT_ERRORCLASS
: <a class="el" href="group__Defines.html#gd718a1e48ddb5dbf09c51a08de98e466">FPAPI.h</a>
<li>FP_CLIP_NOT_FOUND_ERR
: <a class="el" href="group__Errors.html#g61377916b7c68f242c03eff37578f5fc">FPErrors.h</a>
<li>FP_CLIPCLOSED_ERR
: <a class="el" href="group__Errors.html#gd9794fb9709163da0639a8f9bb1defec">FPErrors.h</a>
<li>FP_CLIPENUMERATION
: <a class="el" href="group__Defines.html#g86778ee66dc71b0b708b52a689a9c01b">FPAPI.h</a>
<li>FP_CLIPENUMERATION_W
: <a class="el" href="group__Defines.html#ga2241554b6fbb49e1654e79e4b33a3f9">FPAPI.h</a>
<li>FP_COLLOCATION_ERR
: <a class="el" href="group__Errors.html#g583d8708c6a85410c1f78f7f1f6a1ac2">FPErrors.h</a>
<li>FP_COMMAREA_MALLOC_ERR
: <a class="el" href="group__Errors.html#ga73825597d37bf9af6823c7a69d1a50d">FPErrors.h</a>
<li>FP_CONTROLFIELD_ERR
: <a class="el" href="group__Errors.html#gfcda660cef4e9eacdd0bdc3b06e276d9">FPErrors.h</a>
<li>FP_DEFAULT
: <a class="el" href="group__Defines.html#g5c66ebb5e10f88783a5f28ed34efc4a0">FPAPI.h</a>
<li>FP_DEFAULT_RETENTION_PERIOD
: <a class="el" href="group__Defines.html#g5cd61f6364758ccaf6c0c9b38a092476">FPAPI.h</a>
<li>FP_DEFAULT_W
: <a class="el" href="group__Defines.html#g4092ccdda33d2988d42e4c80e0ca7f2a">FPAPI.h</a>
<li>FP_DELETE
: <a class="el" href="group__Defines.html#gd50fc4a431d07f0b1d26bbf68fdfe35b">FPAPI.h</a>
<li>FP_DELETE_W
: <a class="el" href="group__Defines.html#gc58e2f4e9cf365d44f167903ea052d7a">FPAPI.h</a>
<li>FP_DELETIONLOGGING
: <a class="el" href="group__Defines.html#g7b5f072fd81ccca5111f6fa288b08f56">FPAPI.h</a>
<li>FP_DELETIONLOGGING_W
: <a class="el" href="group__Defines.html#g0f19f2a901adef7f3230fdb490b787a5">FPAPI.h</a>
<li>FP_DUPLICATE_FILE_ERR
: <a class="el" href="group__Errors.html#g3d3a5f00675f10e474b8f8150c829ed0">FPErrors.h</a>
<li>FP_DUPLICATE_ID_ERR
: <a class="el" href="group__Errors.html#g0fce52fdf760e3980c0f74b8a216461c">FPErrors.h</a>
<li>FP_DUPLICATEDETECTION
: <a class="el" href="group__Defines.html#g1d27f790cb06a762f0a47f0c17d05034">FPAPI.h</a>
<li>FP_DUPLICATEDETECTION_W
: <a class="el" href="group__Defines.html#g732b9df263c45d362c1e4e04349534b9">FPAPI.h</a>
<li>FP_EBR_OVERRIDE_ERR
: <a class="el" href="group__Errors.html#ged9221e6872471543f3aa2469000deea">FPErrors.h</a>
<li>FP_ERROR_BASE
: <a class="el" href="group__Errors.html#g5e2bf12356529fd055c9cc5547531f81">FPErrors.h</a>
<li>FP_EVENT_BASED_RETENTION
: <a class="el" href="group__Defines.html#g3d6ae712cc56fa9709be144c417c9bcd">FPAPI.h</a>
<li>FP_EVENT_BASED_RETENTION_W
: <a class="el" href="group__Defines.html#gf9c2f09a4b9fa2404925724a18d8e12c">FPAPI.h</a>
<li>FP_EXIST
: <a class="el" href="group__Defines.html#gf9f98884130741c39ec7b5391f8cc5c2">FPAPI.h</a>
<li>FP_EXIST_W
: <a class="el" href="group__Defines.html#g4b547aa2f21fe985f04ada99f494ba4e">FPAPI.h</a>
<li>FP_FALSE
: <a class="el" href="group__Defines.html#g58bad14f5385555024efa0e0547622c5">FPAPI.h</a>
<li>FP_FALSE_W
: <a class="el" href="group__Defines.html#g38478d50ea43d441b0dbe55eb757660c">FPAPI.h</a>
<li>FP_FEDERATED_VER_ERR
: <a class="el" href="group__Errors.html#geffd8c8db902b2569f18177f0c874a4f">FPErrors.h</a>
<li>FP_FILE_NOT_STORED_ERR
: <a class="el" href="group__Errors.html#g5214af3cc1b566281586e025d4a4b285">FPErrors.h</a>
<li>FP_FILESYS_ERR
: <a class="el" href="group__Errors.html#g5c97ab8cbeb88698346b0f19a7515c8e">FPErrors.h</a>
<li>FP_FIXED_RETENTION_MAX
: <a class="el" href="group__Defines.html#ga4ee31ac564b06c473a34e2834fae2b0">FPAPI.h</a>
<li>FP_FIXED_RETENTION_MAX_W
: <a class="el" href="group__Defines.html#gfb763f5cf2749e79ac100ddbd97a7bb5">FPAPI.h</a>
<li>FP_FIXED_RETENTION_MIN
: <a class="el" href="group__Defines.html#g47e9b06776f4058f0359a4509c16496d">FPAPI.h</a>
<li>FP_FIXED_RETENTION_MIN_W
: <a class="el" href="group__Defines.html#gbb27d89318f7f0376c7eac76b64a6823">FPAPI.h</a>
<li>FP_INFINITE_RETENTION_PERIOD
: <a class="el" href="group__Defines.html#g4149923c58a6561892edbd89f16764f7">FPAPI.h</a>
<li>FP_INVALID_FEDERATION_ERR
: <a class="el" href="group__Errors.html#gc244767408d38f4a2fe88d6bca201aa4">FPErrors.h</a>
<li>FP_INVALID_FUNCTION_ID
: <a class="el" href="group__Errors.html#gf6cf884e1f83c85e880747a947fab9e9">FPErrors.h</a>
<li>FP_INVALID_NAME
: <a class="el" href="group__Errors.html#g089ebd1efbbc118be5dbbb81dff1d55f">FPErrors.h</a>
<li>FP_INVALID_REDIRECT_ERR
: <a class="el" href="group__Errors.html#gabf8314ade163f698bf662ff17b2522d">FPErrors.h</a>
<li>FP_INVALID_XML_ERR
: <a class="el" href="group__Errors.html#g12e1048865558efca06fcac9ac141b53">FPErrors.h</a>
<li>FP_ISNOT_DIRECTORY_ERR
: <a class="el" href="group__Errors.html#gff742edbd4f2faffacb63687207ab46c">FPErrors.h</a>
<li>FP_LAZY_OPEN
: <a class="el" href="group__Defines.html#gcc00d51c4d2f45250de8c2ceaeeffeaa">FPAPI.h</a>
<li>FP_LOGGING_CALLBACK_ERR
: <a class="el" href="group__Errors.html#g69184b0d771664a06ac1af9c115256f6">FPErrors.h</a>
<li>FP_MD5
: <a class="el" href="group__Defines.html#g8c3978aae59a4cda276acfbca3780099">FPAPI.h</a>
<li>FP_MD5_W
: <a class="el" href="group__Defines.html#gafe6d1394135d92162bd11e972280c7f">FPAPI.h</a>
<li>FP_METADATA_CONSTRAINT_ERR
: <a class="el" href="group__Errors.html#g55019b9dc6a3f9419fe85bd8d9d6be11">FPErrors.h</a>
<li>FP_METADATA_MISMATCH_ERR
: <a class="el" href="group__Errors.html#g8479f175374c54a8004a98dd495c9532">FPErrors.h</a>
<li>FP_MG
: <a class="el" href="group__Defines.html#g63bd5902a7d5ae3011ceeeb79ee2c599">FPAPI.h</a>
<li>FP_MG_W
: <a class="el" href="group__Defines.html#g672679e7b2cf14d104e4870245122731">FPAPI.h</a>
<li>FP_MIGRATION_ERR
: <a class="el" href="group__Errors.html#gd621783b7d04c85e3d88e4e4dfa8c743">FPErrors.h</a>
<li>FP_MONITOR
: <a class="el" href="group__Defines.html#g93311583857fb3be00d5bc9b8057db8c">FPAPI.h</a>
<li>FP_MONITOR_W
: <a class="el" href="group__Defines.html#g0b86a9b79d992bda3334a9295d845362">FPAPI.h</a>
<li>FP_MULTI_BLOB_ERR
: <a class="el" href="group__Errors.html#g2cdb7d5f13743cb2d4e851bb35f91636">FPErrors.h</a>
<li>FP_NETWORK_ERROR_BASE
: <a class="el" href="group__Errors.html#g8468695789281742cba8f21e4c39cdf8">FPErrors.h</a>
<li>FP_NETWORK_ERRORCLASS
: <a class="el" href="group__Defines.html#g5d2cc31dc00d98e5c2cac91dbfc64e07">FPAPI.h</a>
<li>FP_NO_EBR_EVENT_ERR
: <a class="el" href="group__Errors.html#g23252b39cec7514842d18014b54ea6ed">FPErrors.h</a>
<li>FP_NO_POOL_ERR
: <a class="el" href="group__Errors.html#gdd94516d44fb12bd9d06aea9e0f51a66">FPErrors.h</a>
<li>FP_NO_RETENTION_PERIOD
: <a class="el" href="group__Defines.html#g364a0878c1c8500d7caaeda94abb3ba2">FPAPI.h</a>
<li>FP_NO_SOCKET_AVAIL_ERR
: <a class="el" href="group__Errors.html#gb6677948dfd38e03d819962cbdbfc557">FPErrors.h</a>
<li>FP_NON_EBR_CLIP_ERR
: <a class="el" href="group__Errors.html#gae3ba93928381c564064fdb06c3ef742">FPErrors.h</a>
<li>FP_NORMAL_OPEN
: <a class="el" href="group__Defines.html#ge8c6104a73cce6cb905756d0d24417e7">FPAPI.h</a>
<li>FP_NOT_RECEIVE_REPLY_ERR
: <a class="el" href="group__Errors.html#g973d26b785ee16d61312b5b83fcb6664">FPErrors.h</a>
<li>FP_NOT_SEND_REQUEST_ERR
: <a class="el" href="group__Errors.html#g0992218a459940b253ddd441cf52e312">FPErrors.h</a>
<li>FP_NOTYET_OPEN_ERR
: <a class="el" href="group__Errors.html#g9d695e7ceffe5326cba8be1613bac06e">FPErrors.h</a>
<li>FP_NUMLOC_FIELD_ERR
: <a class="el" href="group__Errors.html#gba5c3805ce7118c68d95f9c02dc974de">FPErrors.h</a>
<li>FP_OBJECTINUSE_ERR
: <a class="el" href="group__Errors.html#gadba42f4d4a54e06fec0a5b2a6fffb00">FPErrors.h</a>
<li>FP_OFFSET_FIELD_ERR
: <a class="el" href="group__Errors.html#g90dc729c8daca81525799b44b36e203b">FPErrors.h</a>
<li>FP_OPCODE_FIELD_ERR
: <a class="el" href="group__Errors.html#g4935696ef79ea534723c40fb20c1981a">FPErrors.h</a>
<li>FP_OPEN_ASTREE
: <a class="el" href="group__Defines.html#ga7a1d4fb84df7d30da0f4d280c96e4af">FPAPI.h</a>
<li>FP_OPEN_FLAT
: <a class="el" href="group__Defines.html#g54d6fc38454562154198baee812c13ec">FPAPI.h</a>
<li>FP_OPERATION_NOT_ALLOWED
: <a class="el" href="group__Errors.html#g50077ef86d6870db27fb4fce9adc8452">FPErrors.h</a>
<li>FP_OPERATION_NOT_SUPPORTED
: <a class="el" href="group__Errors.html#g18470c980c4b3f6dd008e04d162ebb08">FPErrors.h</a>
<li>FP_OPERATION_REQUIRES_MARK
: <a class="el" href="group__Errors.html#g41c0f98fda3d9e708d8dcab4189723d3">FPErrors.h</a>
<li>FP_OPTION_BUFFERSIZE
: <a class="el" href="group__Defines.html#g1bf09e72f1a3fc61310c8e78e91099a3">FPAPI.h</a>
<li>FP_OPTION_BUFFERSIZE_W
: <a class="el" href="group__Defines.html#g36cac5ef5687525d0bdbcdb0fb6f0e4f">FPAPI.h</a>
<li>FP_OPTION_CALCID_NOCHECK
: <a class="el" href="group__Defines.html#g1019e97d87e09dd73caeed70b89f2eee">FPAPI.h</a>
<li>FP_OPTION_CLIENT_CALCID
: <a class="el" href="group__Defines.html#g67f0f8d51c253fcbee3a486bdf306cde">FPAPI.h</a>
<li>FP_OPTION_CLIENT_CALCID_STREAMING
: <a class="el" href="group__Defines.html#g280db01c0c96306c06161ebb5952232d">FPAPI.h</a>
<li>FP_OPTION_CLUSTER_NON_AVAIL_TIME
: <a class="el" href="group__Defines.html#gbcb1c2f5f67ddc6e281905395eefe383">FPAPI.h</a>
<li>FP_OPTION_CLUSTER_NON_AVAIL_TIME_W
: <a class="el" href="group__Defines.html#g4d881b5e9ef34c39b58f53932e16be52">FPAPI.h</a>
<li>FP_OPTION_COPY_BLOBDATA
: <a class="el" href="group__Defines.html#g1d32769fd4b6bb1f02c7fb0e3a276bff">FPAPI.h</a>
<li>FP_OPTION_COPY_CHILDREN
: <a class="el" href="group__Defines.html#g32072f9c77022cd2f9b2bfaaacd9eeac">FPAPI.h</a>
<li>FP_OPTION_DEFAULT_COLLISION_AVOIDANCE
: <a class="el" href="group__Defines.html#gdd6e8be1c1390f14e25d25392b2be634">FPAPI.h</a>
<li>FP_OPTION_DEFAULT_COLLISION_AVOIDANCE_W
: <a class="el" href="group__Defines.html#g906ef84bf4e5654cfee216e95e554592">FPAPI.h</a>
<li>FP_OPTION_DEFAULT_OPTIONS
: <a class="el" href="group__Defines.html#g41825725e79fe69b0156c69cf626e871">FPAPI.h</a>
<li>FP_OPTION_DELETE_PRIVILEGED
: <a class="el" href="group__Defines.html#g12418fdb66c94d1eb9097d0b04622964">FPAPI.h</a>
<li>FP_OPTION_EMBEDDED_DATA_MAX_SIZE
: <a class="el" href="group__Defines.html#g4f6a20ba81c1754c40b086ca71ff3539">FPAPI.h</a>
<li>FP_OPTION_EMBEDDED_DATA_THRESHOLD
: <a class="el" href="group__Defines.html#gfc60c10428914b9c0071ed7b7da78f5a">FPAPI.h</a>
<li>FP_OPTION_EMBEDDED_DATA_THRESHOLD_W
: <a class="el" href="group__Defines.html#g6e5ceb2130cc12ef37c32a49171da04f">FPAPI.h</a>
<li>FP_OPTION_ENABLE_COLLISION_AVOIDANCE
: <a class="el" href="group__Defines.html#gae77ce9bcac33d1580460aec77186a81">FPAPI.h</a>
<li>FP_OPTION_ENABLE_DUPLICATE_DETECTION
: <a class="el" href="group__Defines.html#g68203d6e7da058999071e098ad7ce3f3">FPAPI.h</a>
<li>FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER
: <a class="el" href="group__Defines.html#g08fa00c99b81970ad1f9daf02f32b906">FPAPI.h</a>
<li>FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER_W
: <a class="el" href="group__Defines.html#g4adef66df033fd958e15d55c4f82ca68">FPAPI.h</a>
<li>FP_OPTION_LINK_DATA
: <a class="el" href="group__Defines.html#g7cdc80a9b6ca46bb738b4588057ff419">FPAPI.h</a>
<li>FP_OPTION_MAXCONNECTIONS
: <a class="el" href="group__Defines.html#gaa3d3f9c14903fcd81fbf5575fa54b8d">FPAPI.h</a>
<li>FP_OPTION_MAXCONNECTIONS_W
: <a class="el" href="group__Defines.html#g701d13bf5afb335122e3e976529ea814">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS
: <a class="el" href="group__Defines.html#gb1e88d3957ae3f6fb1394f4d06fa2a96">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS_W
: <a class="el" href="group__Defines.html#g74b5678756074c80bc28fbed0250f304">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_DELETE_STRATEGY
: <a class="el" href="group__Defines.html#ga58585a8fc119787614c8e82eab11012">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_DELETE_STRATEGY_W
: <a class="el" href="group__Defines.html#g387befa954ca183c045ad964da384dfa">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS
: <a class="el" href="group__Defines.html#gd2560df6723212f1541c6ca0de4279ad">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS_W
: <a class="el" href="group__Defines.html#g1453f02cdd2472fdfa1278ca2a2ca34d">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY
: <a class="el" href="group__Defines.html#g2f9e851bd3ab3fefc0d183c3074b3e65">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY_W
: <a class="el" href="group__Defines.html#gc19a948c9b5eac998c0e62d68d9e2eea">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS
: <a class="el" href="group__Defines.html#g5e45d1c77671b3c7f249411fe678d639">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS_W
: <a class="el" href="group__Defines.html#gc818a04dd4f2794eee336f3f483d662d">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_QUERY_STRATEGY
: <a class="el" href="group__Defines.html#g427a5d4d04bead76a70f1dc1d6fb7429">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_QUERY_STRATEGY_W
: <a class="el" href="group__Defines.html#gd38799045da961f5664a9950d73bddcc">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_READ_CLUSTERS
: <a class="el" href="group__Defines.html#g28efd79e9c6307eaa8d08a1d80ee02e6">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_READ_CLUSTERS_W
: <a class="el" href="group__Defines.html#gd4d00ade2599a50abc12e499e2dab097">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_READ_STRATEGY
: <a class="el" href="group__Defines.html#gf680b9bb733dbf4032cf2aa5912e63e0">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_READ_STRATEGY_W
: <a class="el" href="group__Defines.html#g1258de1d2faece4cda8f37d781e5710b">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS
: <a class="el" href="group__Defines.html#gfda69ba21677e2d38ad9f0bdce2603b0">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS_W
: <a class="el" href="group__Defines.html#gbca52141845a5d68b45fe40a36c9d5e8">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_WRITE_STRATEGY
: <a class="el" href="group__Defines.html#g7a2ac56b8be3d270007811529a7429f5">FPAPI.h</a>
<li>FP_OPTION_MULTICLUSTER_WRITE_STRATEGY_W
: <a class="el" href="group__Defines.html#g02206be83c31be2af72db051004ac0cd">FPAPI.h</a>
<li>FP_OPTION_NO_COPY_OPTIONS
: <a class="el" href="group__Defines.html#gfb2dd62fbb1b246b8e7f9e89df742c03">FPAPI.h</a>
<li>FP_OPTION_OPENSTRATEGY
: <a class="el" href="group__Defines.html#g8d2ab033a380f8c8cb0f81bf64285125">FPAPI.h</a>
<li>FP_OPTION_OPENSTRATEGY_W
: <a class="el" href="group__Defines.html#g0d3943a393868c08e8158d1bb40d4c25">FPAPI.h</a>
<li>FP_OPTION_PREFETCH_SIZE
: <a class="el" href="group__Defines.html#g6f544579a1a03b8a68fa69343a24ac15">FPAPI.h</a>
<li>FP_OPTION_PREFETCH_SIZE_W
: <a class="el" href="group__Defines.html#g14a30c74c0f28e4c83f9e3dc5b344898">FPAPI.h</a>
<li>FP_OPTION_PROBE_LIMIT
: <a class="el" href="group__Defines.html#g48fcfbfce91d1bdbb109e11fac97efe7">FPAPI.h</a>
<li>FP_OPTION_PROBE_LIMIT_W
: <a class="el" href="group__Defines.html#g14dc82da7e6a926c24a5f84b771cab6e">FPAPI.h</a>
<li>FP_OPTION_RETRYCOUNT
: <a class="el" href="group__Defines.html#g3831ca939ba478f537da81f477b32368">FPAPI.h</a>
<li>FP_OPTION_RETRYCOUNT_W
: <a class="el" href="group__Defines.html#g29724f0df86c07221810c4f9f8b88ba5">FPAPI.h</a>
<li>FP_OPTION_RETRYSLEEP
: <a class="el" href="group__Defines.html#g30daaf81c7e2dea423c79a72637d5eee">FPAPI.h</a>
<li>FP_OPTION_RETRYSLEEP_W
: <a class="el" href="group__Defines.html#g098674cf60d3a54ba04789d59646af68">FPAPI.h</a>
<li>FP_OPTION_SECONDS_STRING
: <a class="el" href="group__Defines.html#g146748efb1aefe7e3228abe1b989ae88">FPAPI.h</a>
<li>FP_OPTION_SERVER_CALCID_STREAMING
: <a class="el" href="group__Defines.html#gd05be19a39238bb614c437fcd48a7747">FPAPI.h</a>
<li>FP_OPTION_STREAM_STRICT_MODE
: <a class="el" href="group__Defines.html#gba56584deb19ee5fca53c13b2791b148">FPAPI.h</a>
<li>FP_OPTION_TIMEOUT
: <a class="el" href="group__Defines.html#gd2b3566ca873c80e5c55df077a66adde">FPAPI.h</a>
<li>FP_OPTION_TIMEOUT_W
: <a class="el" href="group__Defines.html#gfbe66c3aca761eaafbe17e9bd55e1ad4">FPAPI.h</a>
<li>FP_OUT_OF_BOUNDS_ERR
: <a class="el" href="group__Errors.html#g09a57906e6de43ddd1e6c3501084fa58">FPErrors.h</a>
<li>FP_OUT_OF_MEMORY_ERR
: <a class="el" href="group__Errors.html#g61ae905806ae97c658331108779c8dfe">FPErrors.h</a>
<li>FP_PACKET_FIELD_MISSING_ERR
: <a class="el" href="group__Errors.html#g079c8ca75c5ffbfe47e44b2ad57d94d6">FPErrors.h</a>
<li>FP_PACKETDATA_ERR
: <a class="el" href="group__Errors.html#g6908a09b1a2330a9bdb1fe631bea17a5">FPErrors.h</a>
<li>FP_PARAM_ERR
: <a class="el" href="group__Errors.html#ge77fd42c857e455cb7e4d55e2d90b29f">FPErrors.h</a>
<li>FP_PATH_NOT_FOUND_ERR
: <a class="el" href="group__Errors.html#g1911b949ba60999fc7ccd6e65b5bf903">FPErrors.h</a>
<li>FP_POOL_POOLMAPPINGS
: <a class="el" href="group__Defines.html#g4dd4eec69aa1adda995d8d81a06674bd">FPAPI.h</a>
<li>FP_POOL_POOLMAPPINGS_W
: <a class="el" href="group__Defines.html#g9de08b70902ecb15365e1dc46394abf2">FPAPI.h</a>
<li>FP_POOLCLOSED_ERR
: <a class="el" href="group__Errors.html#gd9be53f9990faf485a5644a46917e951">FPErrors.h</a>
<li>FP_POOLS
: <a class="el" href="group__Defines.html#gc84445f814ed297d7aaab9742d9ab06f">FPAPI.h</a>
<li>FP_POOLS_W
: <a class="el" href="group__Defines.html#g06ce4ca601cb4064d47919bf728f2a57">FPAPI.h</a>
<li>FP_PRIVILEGEDDELETE
: <a class="el" href="group__Defines.html#gacb0926e898cfe234aed6fc16a6bc984">FPAPI.h</a>
<li>FP_PRIVILEGEDDELETE_W
: <a class="el" href="group__Defines.html#g84ef5f005a192341e9a7a018e7f94f9d">FPAPI.h</a>
<li>FP_PROBE_TIME_EXPIRED_ERR
: <a class="el" href="group__Errors.html#g59d039985d66aaf3a864e0feed0d1783">FPErrors.h</a>
<li>FP_PROBEPACKET_ERR
: <a class="el" href="group__Errors.html#gbd65e2d3a7c135699b34afada2a36ac0">FPErrors.h</a>
<li>FP_PROFILECLIPID_NOTFOUND_ERR
: <a class="el" href="group__Errors.html#gf5d32b116497e353d6e378bfd823f6d2">FPErrors.h</a>
<li>FP_PROFILECLIPID_WRITE_ERR
: <a class="el" href="group__Errors.html#g8aae5dd60bb02f92a4ab37afb246a8a4">FPErrors.h</a>
<li>FP_PROFILES
: <a class="el" href="group__Defines.html#g01c5bfe69bb4636acf91b4f17f6c3838">FPAPI.h</a>
<li>FP_PROFILES_W
: <a class="el" href="group__Defines.html#g7576d24b0da9c8221e6a1fef8a277006">FPAPI.h</a>
<li>FP_PROTOCOL_ERR
: <a class="el" href="group__Errors.html#g8845f482c78b5340e0e847d6a3947249">FPErrors.h</a>
<li>FP_PURGE
: <a class="el" href="group__Defines.html#g9abc58ef96730360c019946cdc916caa">FPAPI.h</a>
<li>FP_PURGE_W
: <a class="el" href="group__Defines.html#ge5230b23d8092deac5df56d955442b4f">FPAPI.h</a>
<li>FP_QUERY_END_TIME_UNBOUNDED
: <a class="el" href="group__Defines.html#g61887bca0de5a37afad55d0f374652f4">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_ABORT
: <a class="el" href="group__Defines.html#g25985acf2b5c8bf0ccdf7d21ef77f28e">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_COMPLETE
: <a class="el" href="group__Defines.html#g7fc9359141176726484a293dcfbd0e8b">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_END
: <a class="el" href="group__Defines.html#g43f35a4f1b41c544b71a638155722e14">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_ERROR
: <a class="el" href="group__Defines.html#gca7943e26b2ff25c8890de7028493822">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_INCOMPLETE
: <a class="el" href="group__Defines.html#g71bd63e3a59e22ec1dd67c21dd277fc8">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_OK
: <a class="el" href="group__Defines.html#g735e1b0d2e2b27c2e98807cb13bd2c7e">FPAPI.h</a>
<li>FP_QUERY_RESULT_CODE_PROGRESS
: <a class="el" href="group__Defines.html#g7e0cf93e304a92e8f254a3547edd83a9">FPAPI.h</a>
<li>FP_QUERY_START_TIME_UNBOUNDED
: <a class="el" href="group__Defines.html#g2ba7af69f73fa98118ae5281a869f0d9">FPAPI.h</a>
<li>FP_QUERY_TYPE_DELETED
: <a class="el" href="group__Defines.html#g14bfa748ee0b38a84cf6ab0bcbd42b75">FPAPI.h</a>
<li>FP_QUERY_TYPE_EXISTING
: <a class="el" href="group__Defines.html#g94a9354eb79da027e9a024a1fe13b553">FPAPI.h</a>
<li>FP_QUERYCLOSED_ERR
: <a class="el" href="group__Errors.html#gee3b40b53fdae8e801b6ba07cea7a2de">FPErrors.h</a>
<li>FP_READ
: <a class="el" href="group__Defines.html#gbb98e70b19ac523058b76dd4ade815c3">FPAPI.h</a>
<li>FP_READ_W
: <a class="el" href="group__Defines.html#g3b3aad0addd3eb2c1478f966c43bb846">FPAPI.h</a>
<li>FP_REDIRECTED_ERR
: <a class="el" href="group__Errors.html#g54052810b16c6966a31b9aeded13ca94">FPErrors.h</a>
<li>FP_RETENTION
: <a class="el" href="group__Defines.html#g199386536ef79c7d06a772720a34d30a">FPAPI.h</a>
<li>FP_RETENTION_DEFAULT
: <a class="el" href="group__Defines.html#gf13d40be8f7ddaa1b2d4c39fda5a0ade">FPAPI.h</a>
<li>FP_RETENTION_DEFAULT_W
: <a class="el" href="group__Defines.html#g152d0b7f69ed3c72a1708b7dc74844f5">FPAPI.h</a>
<li>FP_RETENTION_HOLD
: <a class="el" href="group__Defines.html#g07969e06610759375bad33353bf9e939">FPAPI.h</a>
<li>FP_RETENTION_HOLD_COUNT_ERR
: <a class="el" href="group__Errors.html#gf25856722073878147d978e5216050cd">FPErrors.h</a>
<li>FP_RETENTION_HOLD_W
: <a class="el" href="group__Defines.html#g039c6d7630790c48b5ad42c27aa1aadf">FPAPI.h</a>
<li>FP_RETENTION_MIN_MAX
: <a class="el" href="group__Defines.html#gad81e201cccbdb1d821c8ed80272f626">FPAPI.h</a>
<li>FP_RETENTION_MIN_MAX_W
: <a class="el" href="group__Defines.html#g028371a10854ff550a248f06c7fbc260">FPAPI.h</a>
<li>FP_RETENTION_OUT_OF_BOUNDS_ERR
: <a class="el" href="group__Errors.html#gb55e534506d3197c7114f79aa6ee92af">FPErrors.h</a>
<li>FP_RETENTION_W
: <a class="el" href="group__Defines.html#g281fe0dde85524811af712e479e0167c">FPAPI.h</a>
<li>FP_SDK_INTERNAL_ERR
: <a class="el" href="group__Errors.html#g8b2fc31c16d2ebcdb4c035598cc34642">FPErrors.h</a>
<li>FP_SECTION_NOT_FOUND_ERR
: <a class="el" href="group__Errors.html#g359877b2cca6107456674b7fa87d1946">FPErrors.h</a>
<li>FP_SEGDATA_ERR
: <a class="el" href="group__Errors.html#g0b1426153f1d5ae0ebefd52c9a94cc48">FPErrors.h</a>
<li>FP_SERVER_ERR
: <a class="el" href="group__Errors.html#g0f05d8bca058ca022c29f6de764550db">FPErrors.h</a>
<li>FP_SERVER_ERROR_BASE
: <a class="el" href="group__Errors.html#gcc86755337dba9097e334c325bf8f05c">FPErrors.h</a>
<li>FP_SERVER_ERRORCLASS
: <a class="el" href="group__Defines.html#g04a12bacef7b91d29ca12a4bde255955">FPAPI.h</a>
<li>FP_SERVER_NO_CAPACITY_ERR
: <a class="el" href="group__Errors.html#g91dcc7dbeaf6595ad43bff4a65c131a1">FPErrors.h</a>
<li>FP_SERVER_NOTREADY_ERR
: <a class="el" href="group__Errors.html#g88ebb9e0b63b17ebb4008489ffb9b2bb">FPErrors.h</a>
<li>FP_SOCKET_ERR
: <a class="el" href="group__Errors.html#gf5b88fc9b42f7eb452cdeed065da3191">FPErrors.h</a>
<li>FP_STACK_DEPTH_ERR
: <a class="el" href="group__Errors.html#gd513451238b0d0fc8a74baf1bb3ac07c">FPErrors.h</a>
<li>FP_STREAM_BYTECOUNT_MISMATCH_ERR
: <a class="el" href="group__Errors.html#ge0fdd28781d624962d22c20f6c194bdb">FPErrors.h</a>
<li>FP_STREAM_EOF
: <a class="el" href="group__Defines.html#g5fd89587eab544ea581d5b6097895319">FPAPI.h</a>
<li>FP_STREAM_ERR
: <a class="el" href="group__Errors.html#g7ca947c4fd18c2a69c1816974c3b8c64">FPErrors.h</a>
<li>FP_STREAM_VALIDATION_ERR
: <a class="el" href="group__Errors.html#gd897c83cd6a2d663c836200db79931ef">FPErrors.h</a>
<li>FP_STREAMINFO_VERSION
: <a class="el" href="group__Stream.html#g432bb8dbaef46bb74453e5dd88863b8d">FPGenericStream.h</a>
<li>FP_SUBTASK_TCB_NOT_FOUND
: <a class="el" href="group__Errors.html#gf70b8bf10a4bc8cded5029394a8964a5">FPErrors.h</a>
<li>FP_SUPPORTED
: <a class="el" href="group__Defines.html#g13616efd45e0f81ce3e469b79a37e9a9">FPAPI.h</a>
<li>FP_SUPPORTED_SCHEMES
: <a class="el" href="group__Defines.html#g2abde8ba1d58eae1b7fec9f5495092f5">FPAPI.h</a>
<li>FP_SUPPORTED_SCHEMES_W
: <a class="el" href="group__Defines.html#ga2f6087c8d07ac8649edbcec3d4a86bb">FPAPI.h</a>
<li>FP_SUPPORTED_W
: <a class="el" href="group__Defines.html#g977fcb299e5c5168aaa29de5add5c465">FPAPI.h</a>
<li>FP_TAG_HAS_NO_DATA_ERR
: <a class="el" href="group__Errors.html#gd00dfee9ea0479879a1e2191ec0a44f6">FPErrors.h</a>
<li>FP_TAG_NOT_FOUND_ERR
: <a class="el" href="group__Errors.html#gdf4a6fbe1a6a9f420627e9e4ae348516">FPErrors.h</a>
<li>FP_TAG_READONLY_ERR
: <a class="el" href="group__Errors.html#gd9b045c5d4bc71bf85f2a75757903276">FPErrors.h</a>
<li>FP_TAGCLOSED_ERR
: <a class="el" href="group__Errors.html#g718df6a519d30c739c8982f5ad3f235e">FPErrors.h</a>
<li>FP_TAGTREE_ERR
: <a class="el" href="group__Errors.html#gae561dce8680515c112b4f94ea8d82da">FPErrors.h</a>
<li>FP_THREAD_ERR
: <a class="el" href="group__Errors.html#gafeb74f19ac25a6475fa9c2633ee0b59">FPErrors.h</a>
<li>FP_TRANSACTION_FAILED_ERR
: <a class="el" href="group__Errors.html#g4afd9795548411ea2691422c94190b00">FPErrors.h</a>
<li>FP_TRUE
: <a class="el" href="group__Defines.html#ged47b0c41b08e2bed45d1e5eeb69154b">FPAPI.h</a>
<li>FP_TRUE_W
: <a class="el" href="group__Defines.html#g27ef483848b94aff926396e0a9468f1b">FPAPI.h</a>
<li>FP_UNABLE_TO_GET_LAST_ERROR
: <a class="el" href="group__Errors.html#g52795a5608ba42e82a8df06c3d6be19c">FPErrors.h</a>
<li>FP_UNDEFINED_ERROR_BASE
: <a class="el" href="group__Errors.html#ga5cb38089710d21ee0a04b5df056e44b">FPErrors.h</a>
<li>FP_UNEXPECTEDTAG_ERR
: <a class="el" href="group__Errors.html#g41d005a1b0a3d126329e3239dce873c6">FPErrors.h</a>
<li>FP_UNKNOWN_AUTH_PROTOCOL_ERR
: <a class="el" href="group__Errors.html#g8321530592f3c50ff2b7fe19a72d0aa1">FPErrors.h</a>
<li>FP_UNKNOWN_AUTH_SCHEME_ERR
: <a class="el" href="group__Errors.html#g1e0fc8bbaaff9edb3c808b81bf4e650b">FPErrors.h</a>
<li>FP_UNKNOWN_OPTION
: <a class="el" href="group__Errors.html#ga790920211436c68fd89e5d2709bb879">FPErrors.h</a>
<li>FP_UNSUPPORTED
: <a class="el" href="group__Defines.html#g2488d0bf5055ead92ca49edcb4edf79c">FPAPI.h</a>
<li>FP_UNSUPPORTED_W
: <a class="el" href="group__Defines.html#g5679cc3a089890160def41a41b416018">FPAPI.h</a>
<li>FP_VALUE
: <a class="el" href="group__Defines.html#g8be376755fe0ffb448c1b2553178c48e">FPAPI.h</a>
<li>FP_VALUE_W
: <a class="el" href="group__Defines.html#g2b3e68e0be725be5166b07d317187f75">FPAPI.h</a>
<li>FP_VARIABLE_RETENTION_MAX
: <a class="el" href="group__Defines.html#gea58bc8eb201acc5050d184902efd776">FPAPI.h</a>
<li>FP_VARIABLE_RETENTION_MAX_W
: <a class="el" href="group__Defines.html#g6ddd918a0a9ba4ff4a073a7e17968926">FPAPI.h</a>
<li>FP_VARIABLE_RETENTION_MIN
: <a class="el" href="group__Defines.html#gdeac7114482be5ef83742b352918a342">FPAPI.h</a>
<li>FP_VARIABLE_RETENTION_MIN_W
: <a class="el" href="group__Defines.html#g5507d9b0cd77ebb32f149cd1ae46c4f4">FPAPI.h</a>
<li>FP_VERSION_ERR
: <a class="el" href="group__Errors.html#g7d48704231e8912899bd2711c7a35128">FPErrors.h</a>
<li>FP_VERSION_FPLIBRARY_DLL
: <a class="el" href="group__Defines.html#g887d4e40c1cc02bf2ccc7d71b245805e">FPAPI.h</a>
<li>FP_VERSION_FPLIBRARY_JAR
: <a class="el" href="group__Defines.html#gc7a0dfa8c9c207782167cde2566ae385">FPAPI.h</a>
<li>FP_WRITE
: <a class="el" href="group__Defines.html#g0e94db381c466f71769497ca56e4354a">FPAPI.h</a>
<li>FP_WRITE_W
: <a class="el" href="group__Defines.html#g5277f44193774671f91783dd358ce61b">FPAPI.h</a>
<li>FP_WRONG_REFERENCE_ERR
: <a class="el" href="group__Errors.html#gefc92f39840c8307d6dfad48acf288d4">FPErrors.h</a>
<li>FP_WRONG_STREAM_ERR
: <a class="el" href="group__Errors.html#ge82a4357c2ae8da2411bc3cadcd2ec97">FPErrors.h</a>
<li>FP_ZOS_ERROR_BASE
: <a class="el" href="group__Errors.html#g367e537ab9ff10e61c815cfd16fffc30">FPErrors.h</a>
<li>FP_ZOS_IEANTCR_BASE
: <a class="el" href="group__Errors.html#ge560a004914c16ec430ee3f235157d43">FPErrors.h</a>
<li>FP_ZOS_IEANTDL_BASE
: <a class="el" href="group__Errors.html#gdb77f964e5dbd95b96f77d45c0d85898">FPErrors.h</a>
<li>FP_ZOS_IEANTRT_BASE
: <a class="el" href="group__Errors.html#g28ff49127590c9614bc012d42348a376">FPErrors.h</a>
<li>FP_ZOS_SUBTASK_ABEND
: <a class="el" href="group__Errors.html#g0c960bcc84f333c89b895c634811ac39">FPErrors.h</a>
<li>FP_ZOS_SUBTASK_UNKN_RC
: <a class="el" href="group__Errors.html#g80f0a3da8c47730887063bfba758f016">FPErrors.h</a>
<li>FPPool_GetPoolInfo
: <a class="el" href="group__Pool.html#g2e2c0bb8dabb1dde264355fb0d820984">FPAPI.h</a>
<li>FPPOOL_INFO_VERSION
: <a class="el" href="group__Defines.html#g7e79c56fbc02b5037c889a97fd4216d4">FPAPI.h</a>
<li>FPTag_GetPoolRef
: <a class="el" href="group__Tag.html#g9f0383cbfec979065a77283392dcb426">FPAPI.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
