<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Boolean
: <a class="el" href="group__Types.html#gdaac7155d04f98cee33773208b61f3f8">FPTypes.h</a>
<li>FPBINID
: <a class="el" href="group__Types.html#gaf6f3046013db3ed0148671185f0e3bd">FPTypes.h</a>
<li>FPBlobID
: <a class="el" href="group__Types.html#g20299adc818c74ed83d67384d794da6b">FPTypes.h</a>
<li>FPBool
: <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPTypes.h</a>
<li>FPCanonicalClipID
: <a class="el" href="group__Types.html#g62714e3868960e3ad6802f5a5cca44c6">FPTypes.h</a>
<li>FPClipID
: <a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPTypes.h</a>
<li>FPID
: <a class="el" href="group__Types.html#g801073841c1bad9ace3ebf58eb8f6c25">FPTypes.h</a>
<li>FPInt
: <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPTypes.h</a>
<li>FPLong
: <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPTypes.h</a>
<li>FPShort
: <a class="el" href="group__Types.html#g6ba53baeb472daf22367ed3144c00cd4">FPTypes.h</a>
<li>POINTER
: <a class="el" href="group__Types.html#g73204e40637f83518fb695362ea084a4">FPTypes.h</a>
<li>UINT2
: <a class="el" href="group__Types.html#gf5637b45065516a61d381f1891454eec">FPTypes.h</a>
<li>UINT4
: <a class="el" href="group__Types.html#gcbcd3749ac28f52e756e22d22022cae5">FPTypes.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
