<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Streaming functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Streaming functions</h1>Streams are generalized input/output channels similar to the HANDLE mechanism used in the Win32 API for files, the C++ iostream functionality, the C standard I/O FILE routines, or the Java InputStream/OutputStream facility.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Obsolete.html">Deprecated streaming functions</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPStreamInfo.html">FPStreamInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure passes information about the stream between functions.  <a href="structFPStreamInfo.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Generic Stream Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14">FPStream_CreateGenericStream</a> (const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allocates a stream data structure, declares its methods and returns a reference to the created stream.  <a href="#ga365ce11c5b90dd07fa32a0fe5445e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gd987273e9b3cef00177bca690e53171c">FPStream_Close</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function closes the given stream.  <a href="#gd987273e9b3cef00177bca690e53171c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g508a4fa3c01ba566520d4b36c868c126">FPStream_GetInfo</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns information about the given stream.  <a href="#g508a4fa3c01ba566520d4b36c868c126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g7e31efe1cbd5fdb283105dcf18bb99c4">FPStream_PrepareBuffer</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>.  <a href="#g7e31efe1cbd5fdb283105dcf18bb99c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a> *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g4df6d7041b2f69078323997aaaef8ba3">FPStream_Complete</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the completeProc from the stream.  <a href="#g4df6d7041b2f69078323997aaaef8ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g6dd78b221b6c9653898f834f86479fa7">FPStream_SetMark</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the SetMarkerProc from the stream.  <a href="#g6dd78b221b6c9653898f834f86479fa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g05ecc01f9741aeb3961fb7d6d6ad9ed8">FPStream_ResetMark</a> (const FPStreamRef pStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calls the resetMarkerProc from the stream.  <a href="#g05ecc01f9741aeb3961fb7d6d6ad9ed8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Stream Creation Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gfd54b0321c88a1d01a09bea408575b09">FPStream_CreateFileForInput</a> (const char *pFilePath, const char *pPerm, const long pBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to read from a file and returns a reference to the created stream.  <a href="#gfd54b0321c88a1d01a09bea408575b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ga9332e3c90f7f96f228f6a758bbb3392">FPStream_CreateFileForOutput</a> (const char *pFilePath, const char *pPerm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="#ga9332e3c90f7f96f228f6a758bbb3392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec">FPStream_CreatePartialFileForInput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to read from a memory buffer and returns a reference to the created stream.  <a href="#ge6936e654b845d6e6a2f999364cc72ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g4587d99dea4a06cb1b3f754cd4abf790">FPStream_CreatePartialFileForInput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g4587d99dea4a06cb1b3f754cd4abf790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g5e796cb5f5b3783edb2262f2b38121cf">FPStream_CreatePartialFileForInput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#g5e796cb5f5b3783edb2262f2b38121cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g34040d52988b85f3a6c56e6cb285a79b">FPStream_CreatePartialFileForInput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g34040d52988b85f3a6c56e6cb285a79b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g33e6a419b909ecb62507ea0bb3ad7c86">FPStream_CreatePartialFileForInputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses wide characters.  <a href="#g33e6a419b909ecb62507ea0bb3ad7c86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d">FPStream_CreatePartialFileForOutput</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pMaxFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a file and returns a reference to the created stream.  <a href="#g424e3553d4240c346388f6b38e99374d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g2c018cf288efabfb9c0737523ead187b">FPStream_CreatePartialFileForOutput8</a> (const char *pFilePath, const char *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g2c018cf288efabfb9c0737523ead187b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g08943e87786b222fed55328c491e27c9">FPStream_CreatePartialFileForOutput16</a> (const FPChar16 *pFilePath, const FPChar16 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#g08943e87786b222fed55328c491e27c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g442fe4ad41ca2075d6d166c0fc4d58ba">FPStream_CreatePartialFileForOutput32</a> (const FPChar32 *pFilePath, const FPChar32 *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g442fe4ad41ca2075d6d166c0fc4d58ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g1b6ce5a4660245a5f229f7c1ac021e7c">FPStream_CreatePartialFileForOutputW</a> (const wchar_t *pFilePath, const wchar_t *pPerm, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pBuffSize, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pOffset, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pLength, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> pFileLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses wide characters.  <a href="#g1b6ce5a4660245a5f229f7c1ac021e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g7e4e563a237a4f261a0cd436e1b859e4">FPStream_CreateBufferForInput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="#g7e4e563a237a4f261a0cd436e1b859e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gbf39a77f0b4388b0aa37131627d9dd8b">FPStream_CreateBufferForOutput</a> (char *pBuffer, const unsigned long pBuffLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream to write to a memory buffer and returns a reference to the created stream.  <a href="#gbf39a77f0b4388b0aa37131627d9dd8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g21223de02d2d68cff3682a2245a44bae">FPStream_CreateToStdio</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for output to the console.  <a href="#g21223de02d2d68cff3682a2245a44bae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g96a5c0eddf1f29b3247de9ac5252514f">FPStream_CreateToNull</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for output but does not write the bytes.  <a href="#g96a5c0eddf1f29b3247de9ac5252514f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPStreamRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#gdf608e467bc2e5c6e505fd5f679e85e4">FPStream_CreateTemporaryFile</a> (const long pMemBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function creates a stream for temporary storage and returns a reference to the created stream.  <a href="#gdf608e467bc2e5c6e505fd5f679e85e4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Stream.html#g432bb8dbaef46bb74453e5dd88863b8d">FP_STREAMINFO_VERSION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> structure.  <a href="#g432bb8dbaef46bb74453e5dd88863b8d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Streams are generalized input/output channels similar to the HANDLE mechanism used in the Win32 API for files, the C++ iostream functionality, the C standard I/O FILE routines, or the Java InputStream/OutputStream facility. 
<p>
All bulk data movement in the API is achieved by first associating a stream with a data sink or source (for example, a file, an in-memory buffer, the standard output channel) and then performing operations on that stream. There are several functions that allow you to create a stream.<p>
The API stream functions implement streams generically. When creating a stream, use method pointers to indicate how subsequent stream functions should handle the stream. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g432bb8dbaef46bb74453e5dd88863b8d"></a><!-- doxytag: member="FPGenericStream.h::FP_STREAMINFO_VERSION" ref="g432bb8dbaef46bb74453e5dd88863b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FP_STREAMINFO_VERSION&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FP_STREAMINFO_VERSION denotes the current version of the <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> structure. 
<p>
Changes to <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a>:<ul>
<li>1: initial release</li><li>2: no changes to the structure. Now output stream can also specify buffer in FPStream_PrepareBuffer.</li><li>3: mTransferlen of -1 is allowed to indicate that a keep-alive packet has to be sent to the server </li></ul>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd987273e9b3cef00177bca690e53171c"></a><!-- doxytag: member="FPGenericStream.h::FPStream_Close" ref="gd987273e9b3cef00177bca690e53171c" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_Close           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function closes the given stream. 
<p>
Be aware that using this function on a stream that has already been closed, may produce unwanted results.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream (as returned from the functions FPStream_CreateXXX or <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a> ). The reference may also be NULL.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4df6d7041b2f69078323997aaaef8ba3"></a><!-- doxytag: member="FPGenericStream.h::FPStream_Complete" ref="g4df6d7041b2f69078323997aaaef8ba3" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_Complete           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls the completeProc from the stream. 
<p>
The completeProc was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>. If no completeProc callback is defined for this stream, then the function does nothing.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the stream info or NULL on error </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e4e563a237a4f261a0cd436e1b859e4"></a><!-- doxytag: member="FPStream.h::FPStream_CreateBufferForInput" ref="g7e4e563a237a4f261a0cd436e1b859e4" args="(char *pBuffer, const unsigned long pBuffLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateBufferForInput           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>pBuffLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to write to a memory buffer and returns a reference to the created stream. 
<p>
When the end of the buffer has been reached mAtEOF of pStreamInfo is Set to true. For more information on pStreamInfo refer to FPStream_CreateGenericStream in the API Reference Guide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffLen</em>&nbsp;</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbf39a77f0b4388b0aa37131627d9dd8b"></a><!-- doxytag: member="FPStream.h::FPStream_CreateBufferForOutput" ref="gbf39a77f0b4388b0aa37131627d9dd8b" args="(char *pBuffer, const unsigned long pBuffLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateBufferForOutput           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>pBuffLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to write to a memory buffer and returns a reference to the created stream. 
<p>
When the end of the buffer has been reached mAtEOF of pStreamInfo is Set to true. For more information on pStreamInfo refer to FPStream_CreateGenericStream in the API Reference Guide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffLen</em>&nbsp;</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd54b0321c88a1d01a09bea408575b09"></a><!-- doxytag: member="FPStream.h::FPStream_CreateFileForInput" ref="gfd54b0321c88a1d01a09bea408575b09" args="(const char *pFilePath, const char *pPerm, const long pBuffSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateFileForInput           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to read from a file and returns a reference to the created stream. 
<p>
The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilePath</em>&nbsp;</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPerm</em>&nbsp;</td><td>pPerm is the buffer that contains the open permission for the file.You can use the following permission:<ul>
<li>"rb" open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffSize</em>&nbsp;</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the file into memory each time the file is touched. The value has to be greater than 0.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9332e3c90f7f96f228f6a758bbb3392"></a><!-- doxytag: member="FPStream.h::FPStream_CreateFileForOutput" ref="ga9332e3c90f7f96f228f6a758bbb3392" args="(const char *pFilePath, const char *pPerm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateFileForOutput           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to write to a file and returns a reference to the created stream. 
<p>
The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with all stream handling functions (see the API Reference Guide for more information).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilePath</em>&nbsp;</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPerm</em>&nbsp;</td><td>pPerm is the buffer that contains the open permission for the file, for writing this is usually wb. You can use one of the following permissions:<ul>
<li>"wb" open the given file for writing. The function overwrites existing content of the file.</li><li>"ab" open the file for writing at the end of the file. If the file does not exist, the function will create the file.</li><li>"rb+" open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error.</li><li>"wb+" open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li><li>"ab+" open the given file for reading and writing at the end of the file. If the file does not exist, the function will create the file.</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga365ce11c5b90dd07fa32a0fe5445e14"></a><!-- doxytag: member="FPGenericStream.h::FPStream_CreateGenericStream" ref="ga365ce11c5b90dd07fa32a0fe5445e14" args="(const FPStreamProc pPrepareBufferProc, const FPStreamProc pCompleteProc, const FPStreamProc pSetMarkerProc, const FPStreamProc pResetMarkerProc, const FPStreamProc pCloseProc, const void *pUserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateGenericStream           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamProc&nbsp;</td>
          <td class="paramname"> <em>pPrepareBufferProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&nbsp;</td>
          <td class="paramname"> <em>pCompleteProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&nbsp;</td>
          <td class="paramname"> <em>pSetMarkerProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&nbsp;</td>
          <td class="paramname"> <em>pResetMarkerProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPStreamProc&nbsp;</td>
          <td class="paramname"> <em>pCloseProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pUserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allocates a stream data structure, declares its methods and returns a reference to the created stream. 
<p>
If the stream has not been created, the function returns NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPrepareBufferProc</em>&nbsp;</td><td>This method prepares a buffer that the stream can use. If the stream is an input buffer, the callback method prepares a buffer that contains the data. The mBuffer field of <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> contains a pointer to the data. If the stream is an output buffer, the function typically does nothing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCompleteProc</em>&nbsp;</td><td>The generic stream calls this method when the buffer that has been prepared with pPrepareBufferProc is no longer needed. If the stream was an input stream, it means that the data has been processed successfully. If the stream was an output stream, it means that the buffer contains the requested data and can be written to an output device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSetMarkerProc</em>&nbsp;</td><td>This method tells the generic stream to mark the current position in the stream. If the stream supports marking, the function can use the mMarkerPos field to indicate the current position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResetMarkerProc</em>&nbsp;</td><td>This method tells the stream to go back to the marked position in the stream (mMarkerPos). If mMarkerPos is zero, the method may perform a different operation than going to a marked position in the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCloseProc</em>&nbsp;</td><td>This method informs that the application has performed its operations on the stream and that the stream can clean up the resources that it has allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUserData</em>&nbsp;</td><td>Any data that the application wants to pass to the method pointers.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge6936e654b845d6e6a2f999364cc72ec"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForInput" ref="ge6936e654b845d6e6a2f999364cc72ec" args="(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to read from a memory buffer and returns a reference to the created stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>pBuffer is the memory buffer containing the data for the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffLen</em>&nbsp;</td><td>pBuffLen is the buffer length (in bytes) of pBuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 The function creates a stream to read from a file and returns a reference to the created stream. The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilePath</em>&nbsp;</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPerm</em>&nbsp;</td><td>pPerm is the buffer that contains the open permission for the file.You can use the following permission:<ul>
<li>"rb" open the given file for reading. If the file does not exist or the system cannot find the file, the function will return an error.</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffSize</em>&nbsp;</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the file into memory each time the file is touched. The value has to be greater than 0.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOffset</em>&nbsp;</td><td>pOffset is the offset into the file (in bytes) to start the read from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>pLength is the amount of data (in bytes) from the offset to transfer in this stream. Use "FP_STREAM_EOF" (-1) to request all remaining data in the file from the given offset.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e796cb5f5b3783edb2262f2b38121cf"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForInput16" ref="g5e796cb5f5b3783edb2262f2b38121cf" args="(const FPChar16 *pFilePath, const FPChar16 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput16           </td>
          <td>(</td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g34040d52988b85f3a6c56e6cb285a79b"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForInput32" ref="g34040d52988b85f3a6c56e6cb285a79b" args="(const FPChar32 *pFilePath, const FPChar32 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput32           </td>
          <td>(</td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4587d99dea4a06cb1b3f754cd4abf790"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForInput8" ref="g4587d99dea4a06cb1b3f754cd4abf790" args="(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInput8           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g33e6a419b909ecb62507ea0bb3ad7c86"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForInputW" ref="g33e6a419b909ecb62507ea0bb3ad7c86" args="(const wchar_t *pFilePath, const wchar_t *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForInputW           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses wide characters. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#ge6936e654b845d6e6a2f999364cc72ec" title="The function creates a stream to read from a memory buffer and returns a reference...">FPStream_CreatePartialFileForInput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g424e3553d4240c346388f6b38e99374d"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForOutput" ref="g424e3553d4240c346388f6b38e99374d" args="(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pMaxFileLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pMaxFileLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream to write to a file and returns a reference to the created stream. 
<p>
The stream behaves like a file and depending on the given permission (pPerm), you can use the stream with most of the stream handling functions (see the API Reference Guide for more information).<p>
NOTE: This call is not thread safe when writing to the same file from multiple threads.<p>
If multiple streams are created which open the same file for writing, an FP_FILESYS_ERR will be returned on stream creation for all but the first stream (until the initial stream has been closed). Only 1 stream may write to a given file at a time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilePath</em>&nbsp;</td><td>pFilePath is the buffer that contains the path name of the file for which the stream must be created. Errors in the filesystem will be reported (as FP_FILESYS_ERR) and a NULL FPStreamRef will be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPerm</em>&nbsp;</td><td>pPerm is the buffer that contains the open permission for the file. For partial writes, this is usually "ab+". You can use one of the following permissions:<ul>
<li>"wb" open the given file for writing. The function overwrites existing content of the file.</li><li>"ab" open the file for writing at the end of the file. If the file does not exist, the function will create the file.</li><li>"rb+" open the given file for both reading and writing. If the file does not exist or the system cannot find the file, the function will return an error. This option should not be used unless an output file already exists.</li><li>"wb+" open the given file for both reading and writing. If the given file exists, the function overwrites its content.</li><li>"ab+" open the given file for reading and writing and seeks to the end of the file. If the file does not exist, the function will create the file.</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffSize</em>&nbsp;</td><td>pBuffSize defines the size of the buffer (in bytes) that is used when reading the file. This represents the amount of data to retrieved/cached from the data source into memory. This value has to be greater than 0.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOffset</em>&nbsp;</td><td>pOffset is the offset into the file (in bytes) in which to begin the write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>pLength describes the maximum amount of data this stream will accept. A value of "-1" indicates that this stream will accept data up to the value specified in the pMaxFileLength. If the pMaxFileLength is out of bounds (ie. !=-1 AND &lt;-1 or &gt;=(pFileLength-pOffset)) and error (FP_PARAM_ERR) will be generated and a NULL FPStreamRef will be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pMaxFileLength</em>&nbsp;</td><td>pMaxFileLength describes the maximum overall amount of data that can be written to the underlying file, and thus that the stream will access. This defines the maximum size a file may be allowed to grow. If the file size on disk exceeds this size, the file will be truncated A value of "-1" indicates that there is no overall max data length.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g08943e87786b222fed55328c491e27c9"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForOutput16" ref="g08943e87786b222fed55328c491e27c9" args="(const FPChar16 *pFilePath, const FPChar16 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput16           </td>
          <td>(</td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pFileLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g442fe4ad41ca2075d6d166c0fc4d58ba"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForOutput32" ref="g442fe4ad41ca2075d6d166c0fc4d58ba" args="(const FPChar32 *pFilePath, const FPChar32 *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput32           </td>
          <td>(</td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pFileLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c018cf288efabfb9c0737523ead187b"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForOutput8" ref="g2c018cf288efabfb9c0737523ead187b" args="(const char *pFilePath, const char *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutput8           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pFileLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1b6ce5a4660245a5f229f7c1ac021e7c"></a><!-- doxytag: member="FPStream.h::FPStream_CreatePartialFileForOutputW" ref="g1b6ce5a4660245a5f229f7c1ac021e7c" args="(const wchar_t *pFilePath, const wchar_t *pPerm, const FPLong pBuffSize, const FPLong pOffset, const FPLong pLength, const FPLong pFileLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreatePartialFileForOutputW           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>pFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>pPerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>pFileLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses wide characters. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Stream.html#g424e3553d4240c346388f6b38e99374d" title="The function creates a stream to write to a file and returns a reference to the created...">FPStream_CreatePartialFileForOutput()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdf608e467bc2e5c6e505fd5f679e85e4"></a><!-- doxytag: member="FPStream.h::FPStream_CreateTemporaryFile" ref="gdf608e467bc2e5c6e505fd5f679e85e4" args="(const long pMemBuffSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateTemporaryFile           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>pMemBuffSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream for temporary storage and returns a reference to the created stream. 
<p>
If the length of the stream exceeds pMemBuffSize, the overflow is flushed to a temporary file in the platform-specific temporary directory. This temporary file will be automatically deleted when the stream closes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMemBuffSize</em>&nbsp;</td><td>pMemBuffSize is the size of the memory buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g96a5c0eddf1f29b3247de9ac5252514f"></a><!-- doxytag: member="FPStream.h::FPStream_CreateToNull" ref="g96a5c0eddf1f29b3247de9ac5252514f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateToNull           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream for output but does not write the bytes. 
<p>
The function returns a reference to the created stream.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g21223de02d2d68cff3682a2245a44bae"></a><!-- doxytag: member="FPStream.h::FPStream_CreateToStdio" ref="g21223de02d2d68cff3682a2245a44bae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPStreamRef DECL FPStream_CreateToStdio           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates a stream for output to the console. 
<p>
The stream can be used only for writing. The function returns a reference to the created stream.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the created stream, or zero if an error occurs.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g508a4fa3c01ba566520d4b36c868c126"></a><!-- doxytag: member="FPGenericStream.h::FPStream_GetInfo" ref="g508a4fa3c01ba566520d4b36c868c126" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_GetInfo           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns information about the given stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e31efe1cbd5fdb283105dcf18bb99c4"></a><!-- doxytag: member="FPGenericStream.h::FPStream_PrepareBuffer" ref="g7e31efe1cbd5fdb283105dcf18bb99c4" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFPStreamInfo.html">FPStreamInfo</a>* DECL FPStream_PrepareBuffer           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls the prepareBufferProc, which was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>. 
<p>
The mBuffer field in <a class="el" href="structFPStreamInfo.html" title="This structure passes information about the stream between functions.">FPStreamInfo</a> is Set to NULL for output streams. Change it if you want to supply your own buffer to receive data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the stream info or NULL on error </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g05ecc01f9741aeb3961fb7d6d6ad9ed8"></a><!-- doxytag: member="FPGenericStream.h::FPStream_ResetMark" ref="g05ecc01f9741aeb3961fb7d6d6ad9ed8" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_ResetMark           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls the resetMarkerProc from the stream. 
<p>
This function was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>. If no resetMarkerProc callback was specified, then this function returns the error FP_OPERATION_REQUIRES_MARK unless the current position in the stream equals the marked position (mMarkerPos matches mStreamPos fields).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6dd78b221b6c9653898f834f86479fa7"></a><!-- doxytag: member="FPGenericStream.h::FPStream_SetMark" ref="g6dd78b221b6c9653898f834f86479fa7" args="(const FPStreamRef pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPStream_SetMark           </td>
          <td>(</td>
          <td class="paramtype">const FPStreamRef&nbsp;</td>
          <td class="paramname"> <em>pStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls the SetMarkerProc from the stream. 
<p>
This function was previously passed to <a class="el" href="group__Stream.html#ga365ce11c5b90dd07fa32a0fe5445e14" title="This function allocates a stream data structure, declares its methods and returns...">FPStream_CreateGenericStream()</a>. If no SetMarkerProc callback was specified, then this function returns the error FP_OPERATION_REQUIRES_MARK. This should usually be ignored by the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The reference to a stream.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
