<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: Logging functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Logging functions</h1>The logging functions are a set of function calls that provide full control over the SDK logger.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>FP_LOGGING Options</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogLevel</b> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogFormat</b> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb123911abeb8f70df709a6d755c2793"></a><!-- doxytag: member="Logging::FPLogStateRef" ref="gfb123911abeb8f70df709a6d755c2793" args="" -->
typedef <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogStateRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6bfb00d6ffa0e910ab277d62fa52ccf"></a><!-- doxytag: member="Logging::FPLogProc" ref="gd6bfb00d6ffa0e910ab277d62fa52ccf" args=")(char *inString)" -->
typedef <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>FPLogProc</b> )(char *inString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ca60196406325e02d120733529aca38"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_POOL" ref="g0ca60196406325e02d120733529aca38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_POOL</b>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ccb16d2601190587023c2c6e127c867"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_RETRY" ref="g8ccb16d2601190587023c2c6e127c867" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_RETRY</b>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b01562323e58091f9d2d27c0c3da1e8"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_XML" ref="g6b01562323e58091f9d2d27c0c3da1e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_XML</b>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c55f4e9d3320eb89e6c983f94b1edc8"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_API" ref="g3c55f4e9d3320eb89e6c983f94b1edc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_API</b>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62e5a94fb6e7fa7662a9020e1f47baf6"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_NET" ref="g62e5a94fb6e7fa7662a9020e1f47baf6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_NET</b>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88c9f4c1246df4974503d848212675ce"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_TRANS" ref="g88c9f4c1246df4974503d848212675ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_TRANS</b>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g867e5447e0dec25c803a7d44cc0bd306"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_PACKET" ref="g867e5447e0dec25c803a7d44cc0bd306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_PACKET</b>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2117484f226558c0e57cfdec6a29c194"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_EXCEPT" ref="g2117484f226558c0e57cfdec6a29c194" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_EXCEPT</b>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged30d79fb4a593c92d136083c4bfffb7"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_REFS" ref="ged30d79fb4a593c92d136083c4bfffb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_REFS</b>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d6ab31fe94c3e149bc9867fdeb82c48"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_MOPI" ref="g6d6ab31fe94c3e149bc9867fdeb82c48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MOPI</b>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a9069add69da8a23f422f0b3025d165"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_STREAM" ref="g5a9069add69da8a23f422f0b3025d165" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_STREAM</b>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaceb0480fcec710e89defdd96f36e5df"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_CSOD" ref="gaceb0480fcec710e89defdd96f36e5df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSOD</b>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd15e42524812af0753303e5cc4e8bd1"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_CSO" ref="gfd15e42524812af0753303e5cc4e8bd1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_CSO</b>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c9644869697a80ee258c0637ce9c3e5"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_MD5" ref="g9c9644869697a80ee258c0637ce9c3e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_MD5</b>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g624eb3a63805c0fae175b67e1801cdef"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_APP" ref="g624eb3a63805c0fae175b67e1801cdef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_APP</b>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5cb74f847b7eaffbd06cc1a299fdf9d"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_SHA" ref="gd5cb74f847b7eaffbd06cc1a299fdf9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_SHA</b>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1d320a869eac361fe76c526ad13a177"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_LIB" ref="gb1d320a869eac361fe76c526ad13a177" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_LIB</b>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g387738a80713633d9e3a9fd6afb46dc1"></a><!-- doxytag: member="Logging::FP_LOGGING_COMPONENT_ALL" ref="g387738a80713633d9e3a9fd6afb46dc1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGGING_COMPONENT_ALL</b>&nbsp;&nbsp;&nbsp;0xFFFFFFFF &amp; ~FP_LOGGING_COMPONENT_REFS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06b4e380b721e4fc96990fa209fa0734"></a><!-- doxytag: member="Logging::FP_LOGKEEP_OVERWRITE" ref="g06b4e380b721e4fc96990fa209fa0734" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_OVERWRITE</b>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb264b74afdd65a1e1e1892cd2776739f"></a><!-- doxytag: member="Logging::FP_LOGKEEP_APPEND" ref="gb264b74afdd65a1e1e1892cd2776739f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_APPEND</b>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12a33a9c5b6c5dbba8c31a7288ab6ecd"></a><!-- doxytag: member="Logging::FP_LOGKEEP_CREATE" ref="g12a33a9c5b6c5dbba8c31a7288ab6ecd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOGKEEP_CREATE</b>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33cda7f1eee75798324838b6005a27d6"></a><!-- doxytag: member="Logging::FP_LOG_NO_POLLING" ref="g33cda7f1eee75798324838b6005a27d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_NO_POLLING</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5202fd9b374c7e4a315044a2b3ca584"></a><!-- doxytag: member="Logging::FP_LOG_SIZE_UNBOUNDED" ref="gd5202fd9b374c7e4a315044a2b3ca584" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FP_LOG_SIZE_UNBOUNDED</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ge208b31d5718e24e7a067431026ce81a">FPLogging_Start</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the logging mechanism (utilizing the given log configuration).  <a href="#ge208b31d5718e24e7a067431026ce81a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g207b81098c5eefe6edb3d37a176d39ba">FPLogging_Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the logging mechanism.  <a href="#g207b81098c5eefe6edb3d37a176d39ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g80913fdaf2bae0b5065e253c35c97b2f">FPLogging_Log</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a message to the Centera API log.  <a href="#g80913fdaf2bae0b5065e253c35c97b2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g54c8ab96e4b7bfd4d0287df5e7bbe09e">FPLogging_Log8</a> (const FPLogLevel inLogLevel, const char *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="#g54c8ab96e4b7bfd4d0287df5e7bbe09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g4658500d2ea7efa4855e296c0b46044a">FPLogging_Log16</a> (const FPLogLevel inLogLevel, const FPChar16 *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="#g4658500d2ea7efa4855e296c0b46044a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0701689d458447bfbe9dd08a73b44c3c">FPLogging_Log32</a> (const FPLogLevel inLogLevel, const FPChar32 *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="#g0701689d458447bfbe9dd08a73b44c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g1a2533c1aa6bbb93feea8dbad07defdf">FPLogging_LogW</a> (const FPLogLevel inLogLevel, const wchar_t *inMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="#g1a2533c1aa6bbb93feea8dbad07defdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g21780a352d949c45173a9138d05078da">FPLogging_RegisterCallback</a> (FPLogProc inCallback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an application callback method with the logging mechanism.  <a href="#g21780a352d949c45173a9138d05078da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf5e018fbb824bb12a8239782935f0772">FPLogging_CreateLogState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an FPLogState object (containing all default field values).  <a href="#gf5e018fbb824bb12a8239782935f0772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8">FPLogging_OpenLogState</a> (char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-serializes (loads) an FPLogState properties file into an FPLogState object.  <a href="#g76ac86b1776c057f39107c791acbbac8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g8e9c4c60a62c6be9ded359c80ffbc717">FPLogging_OpenLogState8</a> (char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="#g8e9c4c60a62c6be9ded359c80ffbc717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0d4ab68f13b42dce54da9874e0b1f400">FPLogging_OpenLogState16</a> (FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="#g0d4ab68f13b42dce54da9874e0b1f400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gacd3c5ecacd4bede6a27ff83e6909fd6">FPLogging_OpenLogState32</a> (FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="#gacd3c5ecacd4bede6a27ff83e6909fd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogStateRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb4baa74f1396e55dd3b7a99c15979233">FPLogging_OpenLogStateW</a> (wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="#gb4baa74f1396e55dd3b7a99c15979233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g57cbfdedeadc5dad74becd4900c34981">FPLogState_Delete</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all resources associated with an FPLogState object.  <a href="#g57cbfdedeadc5dad74becd4900c34981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d">FPLogState_SetLogPath</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogPath" field of the FPLogState object.  <a href="#gae65c6ee58985cdbce95cb5f8a15b62d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf877289d6bf7501b893c96f8144d4a9d">FPLogState_SetLogPath8</a> (FPLogStateRef ioLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="#gf877289d6bf7501b893c96f8144d4a9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb64654cb24ac111694e0294b84c61f8e">FPLogState_SetLogPath16</a> (FPLogStateRef ioLogState, FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="#gb64654cb24ac111694e0294b84c61f8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g888012108838b0fd70fc03ec0003e3b5">FPLogState_SetLogPath32</a> (FPLogStateRef ioLogState, FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="#g888012108838b0fd70fc03ec0003e3b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g916c4badbafde76a17c2add7aef30e61">FPLogState_SetLogPathW</a> (FPLogStateRef ioLogState, wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="#g916c4badbafde76a17c2add7aef30e61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g75db52484d0efe9114c69034ffeab6ad">FPLogState_SetAppendMode</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> inAppendMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "AppendMode" field of the FPLogState object.  <a href="#g75db52484d0efe9114c69034ffeab6ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g10f76da47993148ce021909de0a694ae">FPLogState_SetLogLevel</a> (FPLogStateRef ioLogState, FPLogLevel inLogLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogLevel" field of the FPLogState object.  <a href="#g10f76da47993148ce021909de0a694ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g373cefdbb10ae2dc86ac6a6277e50611">FPLogState_SetLogFilter</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inLogComponents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogFilter" field of the FPLogState object.  <a href="#g373cefdbb10ae2dc86ac6a6277e50611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g43383da9b4144dbc97595f03c691e9d7">FPLogState_SetLogFormat</a> (FPLogStateRef ioLogState, FPLogFormat inLogFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "LogFormat" field of the FPLogState object.  <a href="#g43383da9b4144dbc97595f03c691e9d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g7d8d0093053637a0f47572f26026522e">FPLogState_SetMaxLogSize</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inSizeInKilobytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "MaxLogSize" field of the FPLogState object.  <a href="#g7d8d0093053637a0f47572f26026522e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g7bd7319469d77a630b4f3982e657cbfb">FPLogState_SetMaxOverflows</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "MaxOverflows" field of the FPLogState object.  <a href="#g7bd7319469d77a630b4f3982e657cbfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g6c96aff0c9f517b062bbc3dfa53b7238">FPLogState_SetDisableCallback</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> inDisableCallback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "disable callback" field of the FPLogState object.  <a href="#g6c96aff0c9f517b062bbc3dfa53b7238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga427a3eb858bd1b2e03900e8e0bfc639">FPLogState_SetPollInterval</a> (FPLogStateRef ioLogState, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inPollIntervalInMin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the "log state polling interval" field of the FPLogState object.  <a href="#ga427a3eb858bd1b2e03900e8e0bfc639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT const char *DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gd3c17359b0155fefcfd0b81edd9a51d7">FPLogState_GetLogPath</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's log path field.  <a href="#gd3c17359b0155fefcfd0b81edd9a51d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g841b79b8d3d43a17310e2f903f159415">FPLogState_GetAppendMode</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's append mode field.  <a href="#g841b79b8d3d43a17310e2f903f159415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogLevel DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g0d05f20cfeb6d244cf0ffa9b5781073c">FPLogState_GetLogLevel</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's log level field.  <a href="#g0d05f20cfeb6d244cf0ffa9b5781073c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g75799726e8bf5472a5243854fa5ffa16">FPLogState_GetLogFilter</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's filter field.  <a href="#g75799726e8bf5472a5243854fa5ffa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPLogFormat DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb4e68e04262d6363e0830a7000d5bb32">FPLogState_GetLogFormat</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's formatter field.  <a href="#gb4e68e04262d6363e0830a7000d5bb32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g79bc80c559a67a32cc71f555ce9058c4">FPLogState_GetMaxLogSize</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's max log size field.  <a href="#g79bc80c559a67a32cc71f555ce9058c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gf577011ccc3fd8dba406444ae1a3cc52">FPLogState_GetMaxOverflows</a> (FPLogStateRef inLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's max overflows field.  <a href="#gf577011ccc3fd8dba406444ae1a3cc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g4afb2e6edc73baa3024a21a27cccf1b0">FPLogState_GetDisableCallback</a> (FPLogStateRef ioLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's disable callback field.  <a href="#g4afb2e6edc73baa3024a21a27cccf1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gc45f94dc2d52bc7abc243e9a46b8422d">FPLogState_GetPollInterval</a> (FPLogStateRef ioLogState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the log state object's poll interval field.  <a href="#gc45f94dc2d52bc7abc243e9a46b8422d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0">FPLogState_Save</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes (saves) an FPLogState object to an FPLogState properties file.  <a href="#g38bb8e87330cacf3a98cd51bafe2c0d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g1d262164e175500d0f3e9110ac8e5a74">FPLogState_Save8</a> (FPLogStateRef inLogState, char *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-8 encoding  <a href="#g1d262164e175500d0f3e9110ac8e5a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gb8cb3e5fbe8cffd9899da5b6bfb5dc8e">FPLogState_Save16</a> (FPLogStateRef inLogState, FPChar16 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-16 encoding  <a href="#gb8cb3e5fbe8cffd9899da5b6bfb5dc8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g85fc4881b236859b5eb24ba03a01d187">FPLogState_Save32</a> (FPLogStateRef inLogState, FPChar32 *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses UTF-32 encoding  <a href="#g85fc4881b236859b5eb24ba03a01d187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#g9b11ea639e2ba250bd8c3b3f7d64c7f8">FPLogState_SaveW</a> (FPLogStateRef inLogState, wchar_t *inPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uses wide characters  <a href="#g9b11ea639e2ba250bd8c3b3f7d64c7f8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The logging functions are a set of function calls that provide full control over the SDK logger. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf5e018fbb824bb12a8239782935f0772"></a><!-- doxytag: member="FPLog.h::FPLogging_CreateLogState" ref="gf5e018fbb824bb12a8239782935f0772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_CreateLogState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an FPLogState object (containing all default field values). 
<p>
The resources allocated by this method should be released using FPLogState_Delete when the reference is no longer needed.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All logging environment variables are checked when building a new FPLogState object. If any of the env vars are set, those values will be used to initialize the corresponding field in the log state object. If no logging env vars are set, the object will contain all default field values.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the log state object, or FPREF_NULL on error. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g80913fdaf2bae0b5065e253c35c97b2f"></a><!-- doxytag: member="FPLog.h::FPLogging_Log" ref="g80913fdaf2bae0b5065e253c35c97b2f" args="(const FPLogLevel inLogLevel, const char *inMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Log           </td>
          <td>(</td>
          <td class="paramtype">const FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a message to the Centera API log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inLogLevel</em>&nbsp;</td><td>The level at which to log the message. The following log levels are available: <dl>
<dt>FP_LOGLEVEL_ERROR </dt>
<dd>- Log error messages  </dd>
<dt>FP_LOGLEVEL_WARN </dt>
<dd>- Log warnings and error messages.  </dd>
<dt>FP_LOGLEVEL_LOG </dt>
<dd>- Log API calls, warnings, and errors.  </dd>
<dt>FP_LOGLEVEL_DEBUG </dt>
<dd>- Debug log level.  </dd>
</dl>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inMessage</em>&nbsp;</td><td>A null-terminated string to write to the log </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4658500d2ea7efa4855e296c0b46044a"></a><!-- doxytag: member="FPLog.h::FPLogging_Log16" ref="g4658500d2ea7efa4855e296c0b46044a" args="(const FPLogLevel inLogLevel, const FPChar16 *inMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Log16           </td>
          <td>(</td>
          <td class="paramtype">const FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-16 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_Log() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0701689d458447bfbe9dd08a73b44c3c"></a><!-- doxytag: member="FPLog.h::FPLogging_Log32" ref="g0701689d458447bfbe9dd08a73b44c3c" args="(const FPLogLevel inLogLevel, const FPChar32 *inMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Log32           </td>
          <td>(</td>
          <td class="paramtype">const FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-32 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_Log() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g54c8ab96e4b7bfd4d0287df5e7bbe09e"></a><!-- doxytag: member="FPLog.h::FPLogging_Log8" ref="g54c8ab96e4b7bfd4d0287df5e7bbe09e" args="(const FPLogLevel inLogLevel, const char *inMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Log8           </td>
          <td>(</td>
          <td class="paramtype">const FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-8 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_Log() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a2533c1aa6bbb93feea8dbad07defdf"></a><!-- doxytag: member="FPLog.h::FPLogging_LogW" ref="g1a2533c1aa6bbb93feea8dbad07defdf" args="(const FPLogLevel inLogLevel, const wchar_t *inMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_LogW           </td>
          <td>(</td>
          <td class="paramtype">const FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses wide characters 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_Log() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76ac86b1776c057f39107c791acbbac8"></a><!-- doxytag: member="FPLog.h::FPLogging_OpenLogState" ref="g76ac86b1776c057f39107c791acbbac8" args="(char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_OpenLogState           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-serializes (loads) an FPLogState properties file into an FPLogState object. 
<p>
Resources should be released using FPLogState_Delete when the reference is no longer needed.<p>
Note that if this method is used to open an FPLogState file from disk, the log state file will be polled (every 5 min by default). This poll interval may be specified (or disabled) using the FPLogState_SetPollInterval API call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPathName</em>&nbsp;</td><td>Full path to a serialized FPLogState properties file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to an allocated FPLogState object. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d4ab68f13b42dce54da9874e0b1f400"></a><!-- doxytag: member="FPLog.h::FPLogging_OpenLogState16" ref="g0d4ab68f13b42dce54da9874e0b1f400" args="(FPChar16 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_OpenLogState16           </td>
          <td>(</td>
          <td class="paramtype">FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-16 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_OpenLogState() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gacd3c5ecacd4bede6a27ff83e6909fd6"></a><!-- doxytag: member="FPLog.h::FPLogging_OpenLogState32" ref="gacd3c5ecacd4bede6a27ff83e6909fd6" args="(FPChar32 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_OpenLogState32           </td>
          <td>(</td>
          <td class="paramtype">FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-32 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_OpenLogState() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e9c4c60a62c6be9ded359c80ffbc717"></a><!-- doxytag: member="FPLog.h::FPLogging_OpenLogState8" ref="g8e9c4c60a62c6be9ded359c80ffbc717" args="(char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_OpenLogState8           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-8 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_OpenLogState() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb4baa74f1396e55dd3b7a99c15979233"></a><!-- doxytag: member="FPLog.h::FPLogging_OpenLogStateW" ref="gb4baa74f1396e55dd3b7a99c15979233" args="(wchar_t *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogStateRef DECL FPLogging_OpenLogStateW           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses wide characters 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FPLogState_OpenLogState() </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g21780a352d949c45173a9138d05078da"></a><!-- doxytag: member="FPLog.h::FPLogging_RegisterCallback" ref="g21780a352d949c45173a9138d05078da" args="(FPLogProc inCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_RegisterCallback           </td>
          <td>(</td>
          <td class="paramtype">FPLogProc&nbsp;</td>
          <td class="paramname"> <em>inCallback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers an application callback method with the logging mechanism. 
<p>
If this callback is specified, the logging mechanism will use the method pointed to by inCallback to log an event instead of directing the output to a file.<p>
If the logging mechanism was already enabled before calling this method, all log output will be redirected to the callback and will not appear in the log file. If the callback is disabled, subsequent log output will continue to appear in the log file.<p>
The callback may be disabled by passing NULL to this method, or by utilizing the "disable_callback" field in an active FPLogState object (see FPLogState_SetDisableCallback). <dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge208b31d5718e24e7a067431026ce81a"></a><!-- doxytag: member="FPLog.h::FPLogging_Start" ref="ge208b31d5718e24e7a067431026ce81a" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Start           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the logging mechanism (utilizing the given log configuration). 
<p>
If logging has already been configured via environment variables, this method will restart the logging mechanism using the new settings (potentially closing the old log file and opening a new one).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inLogState</em>&nbsp;</td><td>A reference to an FPLogState object containing log configuration details. Pass FPREF_NULL to use all default state settings.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g207b81098c5eefe6edb3d37a176d39ba"></a><!-- doxytag: member="FPLog.h::FPLogging_Stop" ref="g207b81098c5eefe6edb3d37a176d39ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogging_Stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables the logging mechanism. 
<p>
Any open log files are flushed/closed as a result of this call. Any log state file polling is also disabled.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g57cbfdedeadc5dad74becd4900c34981"></a><!-- doxytag: member="FPLog.h::FPLogState_Delete" ref="g57cbfdedeadc5dad74becd4900c34981" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_Delete           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases all resources associated with an FPLogState object. 
<p>
This method should be used in combination with <a class="el" href="group__Logging.html#gf5e018fbb824bb12a8239782935f0772" title="Creates an FPLogState object (containing all default field values).">FPLogging_CreateLogState()</a> and <a class="el" href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8" title="De-serializes (loads) an FPLogState properties file into an FPLogState object.">FPLogging_OpenLogState()</a> to delete an allocated FPLogState object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g841b79b8d3d43a17310e2f903f159415"></a><!-- doxytag: member="FPLog.h::FPLogState_GetAppendMode" ref="g841b79b8d3d43a17310e2f903f159415" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPLogState_GetAppendMode           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's append mode field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g75db52484d0efe9114c69034ffeab6ad" title="Updates the &quot;AppendMode&quot; field of the FPLogState object.">FPLogState_SetAppendMode()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4afb2e6edc73baa3024a21a27cccf1b0"></a><!-- doxytag: member="FPLog.h::FPLogState_GetDisableCallback" ref="g4afb2e6edc73baa3024a21a27cccf1b0" args="(FPLogStateRef ioLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPLogState_GetDisableCallback           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's disable callback field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g6c96aff0c9f517b062bbc3dfa53b7238" title="Updates the &quot;disable callback&quot; field of the FPLogState object.">FPLogState_SetDisableCallback()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g75799726e8bf5472a5243854fa5ffa16"></a><!-- doxytag: member="FPLog.h::FPLogState_GetLogFilter" ref="g75799726e8bf5472a5243854fa5ffa16" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPLogState_GetLogFilter           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's filter field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g373cefdbb10ae2dc86ac6a6277e50611" title="Updates the &quot;LogFilter&quot; field of the FPLogState object.">FPLogState_SetLogFilter()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb4e68e04262d6363e0830a7000d5bb32"></a><!-- doxytag: member="FPLog.h::FPLogState_GetLogFormat" ref="gb4e68e04262d6363e0830a7000d5bb32" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogFormat DECL FPLogState_GetLogFormat           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's formatter field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g43383da9b4144dbc97595f03c691e9d7" title="Updates the &quot;LogFormat&quot; field of the FPLogState object.">FPLogState_SetLogFormat()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d05f20cfeb6d244cf0ffa9b5781073c"></a><!-- doxytag: member="FPLog.h::FPLogState_GetLogLevel" ref="g0d05f20cfeb6d244cf0ffa9b5781073c" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPLogLevel DECL FPLogState_GetLogLevel           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's log level field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g10f76da47993148ce021909de0a694ae" title="Updates the &quot;LogLevel&quot; field of the FPLogState object.">FPLogState_SetLogLevel()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd3c17359b0155fefcfd0b81edd9a51d7"></a><!-- doxytag: member="FPLog.h::FPLogState_GetLogPath" ref="gd3c17359b0155fefcfd0b81edd9a51d7" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT const char* DECL FPLogState_GetLogPath           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's log path field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &quot;LogPath&quot; field of the FPLogState object.">FPLogState_SetLogPath()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g79bc80c559a67a32cc71f555ce9058c4"></a><!-- doxytag: member="FPLog.h::FPLogState_GetMaxLogSize" ref="g79bc80c559a67a32cc71f555ce9058c4" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPLogState_GetMaxLogSize           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's max log size field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g7d8d0093053637a0f47572f26026522e" title="Updates the &quot;MaxLogSize&quot; field of the FPLogState object.">FPLogState_SetMaxLogSize()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf577011ccc3fd8dba406444ae1a3cc52"></a><!-- doxytag: member="FPLog.h::FPLogState_GetMaxOverflows" ref="gf577011ccc3fd8dba406444ae1a3cc52" args="(FPLogStateRef inLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPLogState_GetMaxOverflows           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's max overflows field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g7bd7319469d77a630b4f3982e657cbfb" title="Updates the &quot;MaxOverflows&quot; field of the FPLogState object.">FPLogState_SetMaxOverflows()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc45f94dc2d52bc7abc243e9a46b8422d"></a><!-- doxytag: member="FPLog.h::FPLogState_GetPollInterval" ref="gc45f94dc2d52bc7abc243e9a46b8422d" args="(FPLogStateRef ioLogState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPLogState_GetPollInterval           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current value of the log state object's poll interval field. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#ga427a3eb858bd1b2e03900e8e0bfc639" title="Updates the &quot;log state polling interval&quot; field of the FPLogState object...">FPLogState_SetPollInterval()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g38bb8e87330cacf3a98cd51bafe2c0d0"></a><!-- doxytag: member="FPLog.h::FPLogState_Save" ref="g38bb8e87330cacf3a98cd51bafe2c0d0" args="(FPLogStateRef inLogState, char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_Save           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serializes (saves) an FPLogState object to an FPLogState properties file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inPathName</em>&nbsp;</td><td>Full path of the file to be created. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8cb3e5fbe8cffd9899da5b6bfb5dc8e"></a><!-- doxytag: member="FPLog.h::FPLogState_Save16" ref="gb8cb3e5fbe8cffd9899da5b6bfb5dc8e" args="(FPLogStateRef inLogState, FPChar16 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_Save16           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-16 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0" title="Serializes (saves) an FPLogState object to an FPLogState properties file.">FPLogState_Save()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g85fc4881b236859b5eb24ba03a01d187"></a><!-- doxytag: member="FPLog.h::FPLogState_Save32" ref="g85fc4881b236859b5eb24ba03a01d187" args="(FPLogStateRef inLogState, FPChar32 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_Save32           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-32 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0" title="Serializes (saves) an FPLogState object to an FPLogState properties file.">FPLogState_Save()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d262164e175500d0f3e9110ac8e5a74"></a><!-- doxytag: member="FPLog.h::FPLogState_Save8" ref="g1d262164e175500d0f3e9110ac8e5a74" args="(FPLogStateRef inLogState, char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_Save8           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-8 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0" title="Serializes (saves) an FPLogState object to an FPLogState properties file.">FPLogState_Save()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9b11ea639e2ba250bd8c3b3f7d64c7f8"></a><!-- doxytag: member="FPLog.h::FPLogState_SaveW" ref="g9b11ea639e2ba250bd8c3b3f7d64c7f8" args="(FPLogStateRef inLogState, wchar_t *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SaveW           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>inLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses wide characters 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#g38bb8e87330cacf3a98cd51bafe2c0d0" title="Serializes (saves) an FPLogState object to an FPLogState properties file.">FPLogState_Save()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g75db52484d0efe9114c69034ffeab6ad"></a><!-- doxytag: member="FPLog.h::FPLogState_SetAppendMode" ref="g75db52484d0efe9114c69034ffeab6ad" args="(FPLogStateRef ioLogState, FPBool inAppendMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetAppendMode           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a>&nbsp;</td>
          <td class="paramname"> <em>inAppendMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "AppendMode" field of the FPLogState object. 
<p>
This field directs the logging mechanism whether or not to append to any existing file found at the given LogPath.<p>
The default value of this field may be initialized by setting the "FP_LOGKEEP" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inAppendMode</em>&nbsp;</td><td>Set true if append is allowed, or false (default) for overwrite. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c96aff0c9f517b062bbc3dfa53b7238"></a><!-- doxytag: member="FPLog.h::FPLogState_SetDisableCallback" ref="g6c96aff0c9f517b062bbc3dfa53b7238" args="(FPLogStateRef ioLogState, FPBool inDisableCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetDisableCallback           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a>&nbsp;</td>
          <td class="paramname"> <em>inDisableCallback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "disable callback" field of the FPLogState object. 
<p>
This field disables (or allows) the use of any application callback registered with the FPLogging_RegisterCallback API method.<p>
The default value of this field may be initialized by setting the "FP_LOG_DISABLE_CALLBACK" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inDisableCallback</em>&nbsp;</td><td>Use "true" to disable any registered callback and "false" (default) to allow. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g373cefdbb10ae2dc86ac6a6277e50611"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogFilter" ref="g373cefdbb10ae2dc86ac6a6277e50611" args="(FPLogStateRef ioLogState, FPInt inLogComponents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogFilter           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inLogComponents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "LogFilter" field of the FPLogState object. 
<p>
This field defines which components should be logged by the logging mechanism.<p>
The default value of this field may be initialized by setting the "FP_LOGFILTER" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inLogComponents</em>&nbsp;</td><td>A bitmask defining the active components</td></tr>
  </table>
</dl>
<dl>
<dt>Use the FP_LOGGING_COMPONENT_ALL mask to enable full logging.  </dt>
<dd></dd>
<dt>Use the FP_LOGGING_COMPONENT_API mask to log only API level calls.  </dt>
<dd></dd>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43383da9b4144dbc97595f03c691e9d7"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogFormat" ref="g43383da9b4144dbc97595f03c691e9d7" args="(FPLogStateRef ioLogState, FPLogFormat inLogFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogFormat           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPLogFormat&nbsp;</td>
          <td class="paramname"> <em>inLogFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "LogFormat" field of the FPLogState object. 
<p>
This field determines which formatter will be used by the logging mechanism.<p>
The default value of this field may be initialized by setting the "FP_LOGFORMAT" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inLogFormat</em>&nbsp;</td><td>FP_LOGGING_LOGFORMAT_XML || FP_LOGGING_LOGFORMAT_TAB (default) </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10f76da47993148ce021909de0a694ae"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogLevel" ref="g10f76da47993148ce021909de0a694ae" args="(FPLogStateRef ioLogState, FPLogLevel inLogLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogLevel           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPLogLevel&nbsp;</td>
          <td class="paramname"> <em>inLogLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "LogLevel" field of the FPLogState object. 
<p>
This field controls the log level used when the logger writes output.<p>
The default value of this field may be initialized by setting the "FP_LOGLEVEL" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inLogLevel</em>&nbsp;</td><td>The level at which to log. May be any of the following:</td></tr>
  </table>
</dl>
<dl>
<dt>FP_LOGLEVEL_ERROR </dt>
<dd>- Log error messages  </dd>
<dt>FP_LOGLEVEL_WARN </dt>
<dd>- Log warnings and error messages.  </dd>
<dt>FP_LOGLEVEL_LOG </dt>
<dd>- Log API calls, warnings, and errors.  </dd>
<dt>FP_LOGLEVEL_DEBUG </dt>
<dd>- Debug log level.  </dd>
</dl>
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gae65c6ee58985cdbce95cb5f8a15b62d"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogPath" ref="gae65c6ee58985cdbce95cb5f8a15b62d" args="(FPLogStateRef ioLogState, char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogPath           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "LogPath" field of the FPLogState object. 
<p>
This field directs the logging mechanism to write to the file specified in inPathName.<p>
The default value of this field may be initialized by setting the "FP_LOGPATH" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inPathName</em>&nbsp;</td><td>String containing a full log file path. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb64654cb24ac111694e0294b84c61f8e"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogPath16" ref="gb64654cb24ac111694e0294b84c61f8e" args="(FPLogStateRef ioLogState, FPChar16 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogPath16           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-16 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &quot;LogPath&quot; field of the FPLogState object.">FPLogState_SetLogPath()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g888012108838b0fd70fc03ec0003e3b5"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogPath32" ref="g888012108838b0fd70fc03ec0003e3b5" args="(FPLogStateRef ioLogState, FPChar32 *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogPath32           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-32 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &quot;LogPath&quot; field of the FPLogState object.">FPLogState_SetLogPath()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf877289d6bf7501b893c96f8144d4a9d"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogPath8" ref="gf877289d6bf7501b893c96f8144d4a9d" args="(FPLogStateRef ioLogState, char *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogPath8           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses UTF-8 encoding 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &quot;LogPath&quot; field of the FPLogState object.">FPLogState_SetLogPath()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g916c4badbafde76a17c2add7aef30e61"></a><!-- doxytag: member="FPLog.h::FPLogState_SetLogPathW" ref="g916c4badbafde76a17c2add7aef30e61" args="(FPLogStateRef ioLogState, wchar_t *inPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetLogPathW           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inPathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uses wide characters 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Logging.html#gae65c6ee58985cdbce95cb5f8a15b62d" title="Updates the &quot;LogPath&quot; field of the FPLogState object.">FPLogState_SetLogPath()</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7d8d0093053637a0f47572f26026522e"></a><!-- doxytag: member="FPLog.h::FPLogState_SetMaxLogSize" ref="g7d8d0093053637a0f47572f26026522e" args="(FPLogStateRef ioLogState, FPLong inSizeInKilobytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetMaxLogSize           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inSizeInKilobytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "MaxLogSize" field of the FPLogState object. 
<p>
This field determines the maximum size that the log file may grow (in KB) before "rolling over" to an overflow file. Defaults to 1048576 (1 GB).<p>
Specify "FP_LOG_SIZE_UNBOUNDED" to allow the log file to grow without bounds.<p>
The default value of this field may be initialized by setting the "FP_LOG_MAX_SIZE" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSizeInKilobytes</em>&nbsp;</td><td>The maximium size in KB that a log file may grow. Specify FP_LOG_SIZE_UNBOUNDED for no limit. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bd7319469d77a630b4f3982e657cbfb"></a><!-- doxytag: member="FPLog.h::FPLogState_SetMaxOverflows" ref="g7bd7319469d77a630b4f3982e657cbfb" args="(FPLogStateRef ioLogState, FPInt inCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetMaxOverflows           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "MaxOverflows" field of the FPLogState object. 
<p>
This field determines the maximum number of backup log files generated (with a .# extention) if the log file size exceeds the MaxLogSize value. The default value is 1.<p>
The default value of this field may be initialized by setting the "FP_LOG_MAX_OVERFLOWS" environment variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCount</em>&nbsp;</td><td>The maximum number of rollover files to be generated. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga427a3eb858bd1b2e03900e8e0bfc639"></a><!-- doxytag: member="FPLog.h::FPLogState_SetPollInterval" ref="ga427a3eb858bd1b2e03900e8e0bfc639" args="(FPLogStateRef ioLogState, FPInt inPollIntervalInMin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPLogState_SetPollInterval           </td>
          <td>(</td>
          <td class="paramtype">FPLogStateRef&nbsp;</td>
          <td class="paramname"> <em>ioLogState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inPollIntervalInMin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the "log state polling interval" field of the FPLogState object. 
<p>
This field defines the number of minutes between FPLogState config file poll events if a log state config file was opened. If a state file exists, it will be re-read and the log configuration will be modified accordingly at each interval.<p>
The log state configuration file is only polled if a log state file has been specified by either env var ("FP_LOG_STATE_PATH") or API call (<a class="el" href="group__Logging.html#g76ac86b1776c057f39107c791acbbac8" title="De-serializes (loads) an FPLogState properties file into an FPLogState object.">FPLogging_OpenLogState()</a>).<p>
The default value of this field may be initialized by setting the "FP_LOG_STATE_POLL_INTERVAL" environment variable.<p>
To disable all log state file polling, specify FP_LOG_NO_POLLING (-1) for the inPollIntervalInMin. To poll the log state file before every log event, specify an inPollIntervalInMin of "0".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioLogState</em>&nbsp;</td><td>A reference to an FPLogState object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inPollIntervalInMin</em>&nbsp;</td><td>The number of minutes between config file reads (default is 5, must be &gt;= -1).</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>3.2 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
