<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SDK: PoolQuery functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>PoolQuery functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <br>
FPQueryExpressionRef <br>
DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ge1b2f70f939c843ba33d1a7855f7ed87">FPQueryExpression_Create</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the conditions on which to query the Pool.  <a href="#ge1b2f70f939c843ba33d1a7855f7ed87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g63c69e6d566f6a01c62f1a470b602ef2">FPQueryExpression_Close</a> (const FPQueryExpressionRef inRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the query expression and releases all memory.  <a href="#g63c69e6d566f6a01c62f1a470b602ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gdc3c7a4bb20ebb50d1b06c3ef12f8b4b">FPQueryExpression_SetStartTime</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a query condition.  <a href="#gdc3c7a4bb20ebb50d1b06c3ef12f8b4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g558494743d68151b483b9ec3d3b28fe8">FPQueryExpression_SetEndTime</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> inTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a query condition.  <a href="#g558494743d68151b483b9ec3d3b28fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g581528f46295bb058d09a0ef121242c9">FPQueryExpression_SetType</a> (const FPQueryExpressionRef inRef, const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a query condition.  <a href="#g581528f46295bb058d09a0ef121242c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g61ceabba00b414c8b4919c3bac62f9c0">FPQueryExpression_GetStartTime</a> (const FPQueryExpressionRef inRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the start time from the query expression.  <a href="#g61ceabba00b414c8b4919c3bac62f9c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g44a5903e968af0a8ea45566812db93bf">FPQueryExpression_GetEndTime</a> (const FPQueryExpressionRef inRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the end time from the query expression.  <a href="#g44a5903e968af0a8ea45566812db93bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gf791b0b95b357c8cc0144a81c2294d0d">FPQueryExpression_GetType</a> (const FPQueryExpressionRef inRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the query type from the query expression.  <a href="#gf791b0b95b357c8cc0144a81c2294d0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ge157d694d0d7ac62158e137816bc7c66">FPQueryExpression_SelectField</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects that a C-Clip description attribute is included in the query result.  <a href="#ge157d694d0d7ac62158e137816bc7c66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g9561ff3b763c835554d134293d7d7a38">FPQueryExpression_SelectFieldW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects that a C-Clip description attribute is included in the query result.  <a href="#g9561ff3b763c835554d134293d7d7a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g4635f74f8b66711bb5fc6b774b42df33">FPQueryExpression_SelectField8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g4635f74f8b66711bb5fc6b774b42df33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g194562fd006b647ebb1256f458710759">FPQueryExpression_SelectField16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#g194562fd006b647ebb1256f458710759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g4a4d7498b334071fb8b291fa2afa3b01">FPQueryExpression_SelectField32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g4a4d7498b334071fb8b291fa2afa3b01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gce38fc43036e1ac530fa2072b86b4168">FPQueryExpression_DeselectField</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deselects a C-Clip description attribute.  <a href="#gce38fc43036e1ac530fa2072b86b4168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g0d62802788691ceb78eeddb9f6d92d5e">FPQueryExpression_DeselectFieldW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deselects a C-Clip description attribute is was previously added to the QueryExpression using FPQueryExpression_SelectField.  <a href="#g0d62802788691ceb78eeddb9f6d92d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g115a466c865a06214c38bc2d77e51f97">FPQueryExpression_DeselectField8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g115a466c865a06214c38bc2d77e51f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gfd688e28935ee06bc3635cf42af7eaf4">FPQueryExpression_DeselectField16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#gfd688e28935ee06bc3635cf42af7eaf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g949c673e6c38476ec5cb9b43f0b85149">FPQueryExpression_DeselectField32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g949c673e6c38476ec5cb9b43f0b85149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g293bbbb2791b9e2d1874820872c1f01b">FPQueryExpression_IsFieldSelected</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the QueryExpression is configured to return the indicated description attribute.  <a href="#g293bbbb2791b9e2d1874820872c1f01b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gd914f8f847cf969bdd7d1ab023141c9f">FPQueryExpression_IsFieldSelectedW</a> (const FPQueryExpressionRef inRef, const wchar_t *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the QueryExpression is configured to return the indicated description attribute.  <a href="#gd914f8f847cf969bdd7d1ab023141c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g456e955a227dfdb86c9f1434187ae771">FPQueryExpression_IsFieldSelected8</a> (const FPQueryExpressionRef inRef, const char *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g456e955a227dfdb86c9f1434187ae771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gba5f0afb4eb035a5b53b5b65ecf745ab">FPQueryExpression_IsFieldSelected16</a> (const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#gba5f0afb4eb035a5b53b5b65ecf745ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga82e009890d742e8ce082867f8a0ab1f">FPQueryExpression_IsFieldSelected32</a> (const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#ga82e009890d742e8ce082867f8a0ab1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <br>
FPPoolQueryRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gecc3685de56742bffa3b41691d5f2e34">FPPoolQuery_Open</a> (const FPPoolRef inPoolRef, FPQueryExpressionRef inQueryExpressionRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a Query on the Pool.  <a href="#gecc3685de56742bffa3b41691d5f2e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g7c664a89a66ed313edc5c883455f18bb">FPPoolQuery_Close</a> (const FPPoolQueryRef inPoolQueryRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a query on the Pool.  <a href="#g7c664a89a66ed313edc5c883455f18bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT FPPoolRef DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gba85630b926935cc70ff9ec7719786b5">FPPoolQuery_GetPoolRef</a> (const FPPoolQueryRef inPoolQueryRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the FPPoolRef used to open to query object.  <a href="#gba85630b926935cc70ff9ec7719786b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <br>
FPQueryResultRef <br>
DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g6b0154eec352c7d1f0de8cf8c6a56267">FPPoolQuery_FetchResult</a> (const FPPoolQueryRef inPoolQueryRef, const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> inTimeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a result from the query to the application.  <a href="#g6b0154eec352c7d1f0de8cf8c6a56267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g969ac74a32d31f40c7c87d0753725069">FPQueryResult_Close</a> (const FPQueryResultRef inQueryResultRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the QueryResult object as returned by <a class="el" href="group__PoolQuery.html#g6b0154eec352c7d1f0de8cf8c6a56267" title="Retrieves a result from the query to the application.">FPPoolQuery_FetchResult()</a>.  <a href="#g969ac74a32d31f40c7c87d0753725069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g07e647dbb72214530a80d7bc4896b694">FPQueryResult_GetClipID</a> (const FPQueryResultRef inQueryResultRef, <a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPClipID</a> outClipID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the ClipID from the query result.  <a href="#g07e647dbb72214530a80d7bc4896b694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g948d86caaeff47914e7b1a9376690ef5">FPQueryResult_GetTimestamp</a> (const FPQueryResultRef inQueryResultRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the timestamp from the query result.  <a href="#g948d86caaeff47914e7b1a9376690ef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#ga3157326fd30dc5d092c2461f26520bc">FPQueryResult_GetField</a> (const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of a description attribute from a queried C-Clip, if it exists.  <a href="#ga3157326fd30dc5d092c2461f26520bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gca0c63951eb13336aee2756f243bd9c1">FPQueryResult_GetFieldW</a> (const FPQueryResultRef inQueryResultRef, const wchar_t *inAttrName, wchar_t *outAttrValue, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of a description attribute from a queried C-Clip, if it exists.  <a href="#gca0c63951eb13336aee2756f243bd9c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g550ca2dbf466d297611912f4d424b723">FPQueryResult_GetField8</a> (const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-8 encoding.  <a href="#g550ca2dbf466d297611912f4d424b723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g9784f19374a9bd901c5a93f702dd6b46">FPQueryResult_GetField16</a> (const FPQueryResultRef inQueryResultRef, const FPChar16 *inAttrName, FPChar16 *outAttrValue, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-16 encoding.  <a href="#g9784f19374a9bd901c5a93f702dd6b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g53215837ccc1a7211822fa0f757151ce">FPQueryResult_GetField32</a> (const FPQueryResultRef inQueryResultRef, const FPChar32 *inAttrName, FPChar32 *outAttrValue, <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *ioAttrValueLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses UTF-32 encoding.  <a href="#g53215837ccc1a7211822fa0f757151ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#gf677585ab0b87d5bf8058ba7f7a135d0">FPQueryResult_GetResultCode</a> (const FPQueryResultRef inQueryResultRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the result code from the query result.  <a href="#gf677585ab0b87d5bf8058ba7f7a135d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PoolQuery.html#g8e888c0cabe8b04610bb2c3be084ea63">FPQueryResult_GetType</a> (const FPQueryResultRef inQueryResultRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the type of C-Clip in the query result.  <a href="#g8e888c0cabe8b04610bb2c3be084ea63"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c664a89a66ed313edc5c883455f18bb"></a><!-- doxytag: member="FPAPI.h::FPPoolQuery_Close" ref="g7c664a89a66ed313edc5c883455f18bb" args="(const FPPoolQueryRef inPoolQueryRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPPoolQuery_Close           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&nbsp;</td>
          <td class="paramname"> <em>inPoolQueryRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a query on the Pool. 
<p>
You have to call this method to deallocate any resources that the query has opened.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoolQueryRef</em>&nbsp;</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool.">FPPoolQuery_Open()</a> or NULL</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b0154eec352c7d1f0de8cf8c6a56267"></a><!-- doxytag: member="FPAPI.h::FPPoolQuery_FetchResult" ref="g6b0154eec352c7d1f0de8cf8c6a56267" args="(const FPPoolQueryRef inPoolQueryRef, const FPInt inTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryResultRef DECL FPPoolQuery_FetchResult           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&nbsp;</td>
          <td class="paramname"> <em>inPoolQueryRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inTimeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a result from the query to the application. 
<p>
The result is encoded in the QueryResult object and the application can get to its fields via various getter-methods.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoolQueryRef</em>&nbsp;</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool.">FPPoolQuery_Open()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inTimeout</em>&nbsp;</td><td>inTimeout refers to the time in milliseconds that the function will wait for the next result. If inTimeout = -1, the function uses the default timeout of 120000 ms (2 minutes). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to a QueryResult object. NOTE that the caller must release this object by using the delete keyword when done with it.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba85630b926935cc70ff9ec7719786b5"></a><!-- doxytag: member="FPAPI.h::FPPoolQuery_GetPoolRef" ref="gba85630b926935cc70ff9ec7719786b5" args="(const FPPoolQueryRef inPoolQueryRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolRef DECL FPPoolQuery_GetPoolRef           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolQueryRef&nbsp;</td>
          <td class="paramname"> <em>inPoolQueryRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the FPPoolRef used to open to query object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoolQueryRef</em>&nbsp;</td><td>a valid PoolQuery reference as returned by <a class="el" href="group__PoolQuery.html#gecc3685de56742bffa3b41691d5f2e34" title="Starts a Query on the Pool.">FPPoolQuery_Open()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the PoolReference associated with the open poolquery object</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gecc3685de56742bffa3b41691d5f2e34"></a><!-- doxytag: member="FPAPI.h::FPPoolQuery_Open" ref="gecc3685de56742bffa3b41691d5f2e34" args="(const FPPoolRef inPoolRef, FPQueryExpressionRef inQueryExpressionRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPPoolQueryRef DECL FPPoolQuery_Open           </td>
          <td>(</td>
          <td class="paramtype">const FPPoolRef&nbsp;</td>
          <td class="paramname"> <em>inPoolRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inQueryExpressionRef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a Query on the Pool. 
<p>
The QueryExpression is used to define the conditions on the query.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoolRef</em>&nbsp;</td><td>a valid pool reference as returned by <a class="el" href="group__Pool.html#gba6b1f54ffb27e0dea3e9a8c42a5d11e" title="Provides access to a pool.">FPPool_Open()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inQueryExpressionRef</em>&nbsp;</td><td>a valid query expression reference as returned by <a class="el" href="group__PoolQuery.html#ge1b2f70f939c843ba33d1a7855f7ed87" title="Define the conditions on which to query the Pool.">FPQueryExpression_Create()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the open PoolQuery object</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g63c69e6d566f6a01c62f1a470b602ef2"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_Close" ref="g63c69e6d566f6a01c62f1a470b602ef2" args="(const FPQueryExpressionRef inRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_Close           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the query expression and releases all memory. 
<p>
This method should be called after using the FPQueryExpressionRef in the FPPoolQuery_Open, or when you've done with the expression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>A query expression created using FPQueryExpression_Create or NULL</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge1b2f70f939c843ba33d1a7855f7ed87"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_Create" ref="ge1b2f70f939c843ba33d1a7855f7ed87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT FPQueryExpressionRef DECL FPQueryExpression_Create           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the conditions on which to query the Pool. 
<p>
An reference to a FPQueryExpression needs to be made before a FPPoolQuery can be started.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to an opened FPQueryExpression object</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce38fc43036e1ac530fa2072b86b4168"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_DeselectField" ref="gce38fc43036e1ac530fa2072b86b4168" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deselects a C-Clip description attribute. 
<p>
It was previously added to the QueryExpression using FPQueryExpression_SelectField. No error is returned if the QueryExpression does not contain the attribute indicated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd688e28935ee06bc3635cf42af7eaf4"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_DeselectField16" ref="gfd688e28935ee06bc3635cf42af7eaf4" args="(const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField16           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#gce38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute.">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g949c673e6c38476ec5cb9b43f0b85149"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_DeselectField32" ref="g949c673e6c38476ec5cb9b43f0b85149" args="(const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField32           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#gce38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute.">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g115a466c865a06214c38bc2d77e51f97"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_DeselectField8" ref="g115a466c865a06214c38bc2d77e51f97" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectField8           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#gce38fc43036e1ac530fa2072b86b4168" title="Deselects a C-Clip description attribute.">FPQueryExpression_DeselectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d62802788691ceb78eeddb9f6d92d5e"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_DeselectFieldW" ref="g0d62802788691ceb78eeddb9f6d92d5e" args="(const FPQueryExpressionRef inRef, const wchar_t *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_DeselectFieldW           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deselects a C-Clip description attribute is was previously added to the QueryExpression using FPQueryExpression_SelectField. 
<p>
No error is returned if the QueryExpression does not contain the attribute indicated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44a5903e968af0a8ea45566812db93bf"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_GetEndTime" ref="g44a5903e968af0a8ea45566812db93bf" args="(const FPQueryExpressionRef inRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryExpression_GetEndTime           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the end time from the query expression. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the endtime as set using <a class="el" href="group__PoolQuery.html#g558494743d68151b483b9ec3d3b28fe8" title="Sets a query condition.">FPQueryExpression_SetEndTime()</a> or 0. Units are seconds since epoch.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g61ceabba00b414c8b4919c3bac62f9c0"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_GetStartTime" ref="g61ceabba00b414c8b4919c3bac62f9c0" args="(const FPQueryExpressionRef inRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryExpression_GetStartTime           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the start time from the query expression. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the starttime as set using <a class="el" href="group__PoolQuery.html#gdc3c7a4bb20ebb50d1b06c3ef12f8b4b" title="Sets a query condition.">FPQueryExpression_SetStartTime()</a> or 0. Units are seconds since epoch.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf791b0b95b357c8cc0144a81c2294d0d"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_GetType" ref="gf791b0b95b357c8cc0144a81c2294d0d" args="(const FPQueryExpressionRef inRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryExpression_GetType           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the query type from the query expression. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the query type:<ul>
<li>FP_QUERY_TYPE_EXISTING: query for existing clips only</li><li>FP_QUERY_TYPE_DELETED: query for deleted clips only</li><li>FP_QUERY_TYPE_EXISTING|FP_QUERY_TYPE_DELETED: query for both deleted as existing clips</li></ul>
</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g293bbbb2791b9e2d1874820872c1f01b"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_IsFieldSelected" ref="g293bbbb2791b9e2d1874820872c1f01b" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if the QueryExpression is configured to return the indicated description attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the QueryExpression is configured to return the attribute</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba5f0afb4eb035a5b53b5b65ecf745ab"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_IsFieldSelected16" ref="gba5f0afb4eb035a5b53b5b65ecf745ab" args="(const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected16           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#g293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description...">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga82e009890d742e8ce082867f8a0ab1f"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_IsFieldSelected32" ref="ga82e009890d742e8ce082867f8a0ab1f" args="(const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected32           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#g293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description...">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g456e955a227dfdb86c9f1434187ae771"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_IsFieldSelected8" ref="g456e955a227dfdb86c9f1434187ae771" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelected8           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#g293bbbb2791b9e2d1874820872c1f01b" title="Returns if the QueryExpression is configured to return the indicated description...">FPQueryExpression_IsFieldSelected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd914f8f847cf969bdd7d1ab023141c9f"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_IsFieldSelectedW" ref="gd914f8f847cf969bdd7d1ab023141c9f" args="(const FPQueryExpressionRef inRef, const wchar_t *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g45b8266355b2575d6a703b037a3c1d37">FPBool</a> DECL FPQueryExpression_IsFieldSelectedW           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if the QueryExpression is configured to return the indicated description attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the QueryExpression is configured to return the attribute</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge157d694d0d7ac62158e137816bc7c66"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SelectField" ref="ge157d694d0d7ac62158e137816bc7c66" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects that a C-Clip description attribute is included in the query result. 
<p>
No error is returned if the C-Clip does not contain the attribute indicated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g194562fd006b647ebb1256f458710759"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SelectField16" ref="g194562fd006b647ebb1256f458710759" args="(const FPQueryExpressionRef inRef, const FPChar16 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField16           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ge157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result.">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4a4d7498b334071fb8b291fa2afa3b01"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SelectField32" ref="g4a4d7498b334071fb8b291fa2afa3b01" args="(const FPQueryExpressionRef inRef, const FPChar32 *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField32           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ge157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result.">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4635f74f8b66711bb5fc6b774b42df33"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SelectField8" ref="g4635f74f8b66711bb5fc6b774b42df33" args="(const FPQueryExpressionRef inRef, const char *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectField8           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ge157d694d0d7ac62158e137816bc7c66" title="Selects that a C-Clip description attribute is included in the query result.">FPQueryExpression_SelectField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9561ff3b763c835554d134293d7d7a38"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SelectFieldW" ref="g9561ff3b763c835554d134293d7d7a38" args="(const FPQueryExpressionRef inRef, const wchar_t *inFieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SelectFieldW           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inFieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects that a C-Clip description attribute is included in the query result. 
<p>
No error is returned if the C-Clip does not contain the attribute indicated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFieldName</em>&nbsp;</td><td>the name of a C-Clip description attribute</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g558494743d68151b483b9ec3d3b28fe8"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SetEndTime" ref="g558494743d68151b483b9ec3d3b28fe8" args="(const FPQueryExpressionRef inRef, const FPLong inTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetEndTime           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a query condition. 
<p>
The C-Clips to be retrieved in the query result have a time no later than the time indicated. Default is -1, which retrieves C-Clips up to the present time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inTime</em>&nbsp;</td><td>ending time of query in milliseconds since epoch</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdc3c7a4bb20ebb50d1b06c3ef12f8b4b"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SetStartTime" ref="gdc3c7a4bb20ebb50d1b06c3ef12f8b4b" args="(const FPQueryExpressionRef inRef, const FPLong inTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetStartTime           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a>&nbsp;</td>
          <td class="paramname"> <em>inTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a query condition. 
<p>
The C-Clips to be retrieved in the query result have a time later than the time indicated. Default is 0, the earliest possible time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inTime</em>&nbsp;</td><td>starting time of query in milliseconds since epoch</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g581528f46295bb058d09a0ef121242c9"></a><!-- doxytag: member="FPAPI.h::FPQueryExpression_SetType" ref="g581528f46295bb058d09a0ef121242c9" args="(const FPQueryExpressionRef inRef, const FPInt inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryExpression_SetType           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryExpressionRef&nbsp;</td>
          <td class="paramname"> <em>inRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a query condition. 
<p>
The C-Clips to be retrieved in the query result must be either:<ul>
<li>existing C-Clips, use FP_QUERY_TYPE_EXISTING</li><li>deleted C-Clips, use FP_QUERY_TYPE_DELETED</li><li>or both, use (FP_QUERY_TYPE_EXISTING | FP_QUERY_TYPE_DELETED)</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inRef</em>&nbsp;</td><td>a query expression created using FPQueryExpression_Create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inType</em>&nbsp;</td><td>the type of C-Clips wanted in the query result</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g969ac74a32d31f40c7c87d0753725069"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_Close" ref="g969ac74a32d31f40c7c87d0753725069" args="(const FPQueryResultRef inQueryResultRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_Close           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the QueryResult object as returned by <a class="el" href="group__PoolQuery.html#g6b0154eec352c7d1f0de8cf8c6a56267" title="Retrieves a result from the query to the application.">FPPoolQuery_FetchResult()</a>. 
<p>
The application has to call this method once it has retrieved all information from a single query result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult or NULL</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g07e647dbb72214530a80d7bc4896b694"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetClipID" ref="g07e647dbb72214530a80d7bc4896b694" args="(const FPQueryResultRef inQueryResultRef, FPClipID outClipID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetClipID           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#gb7e47f6431a49eaec2159f1659415e46">FPClipID</a>&nbsp;</td>
          <td class="paramname"> <em>outClipID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the ClipID from the query result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outClipID</em>&nbsp;</td><td>buffer of type FPClipID used to hold the returned C-Clip ID</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga3157326fd30dc5d092c2461f26520bc"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetField" ref="ga3157326fd30dc5d092c2461f26520bc" args="(const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, FPInt *ioAttrValueLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&nbsp;</td>
          <td class="paramname"> <em>ioAttrValueLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value of a description attribute from a queried C-Clip, if it exists. 
<p>
If not, outAttrValue is an empty string and ioAttrValueLen is 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inAttrName</em>&nbsp;</td><td>the name of a C-Clip description attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outAttrValue</em>&nbsp;</td><td>a buffer to hold the value of the description attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ioAttrValueLen</em>&nbsp;</td><td>- on input, the length of the outAttrValue buffer<ul>
<li>on output, the actual length of the attribute value</li></ul>
</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9784f19374a9bd901c5a93f702dd6b46"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetField16" ref="g9784f19374a9bd901c5a93f702dd6b46" args="(const FPQueryResultRef inQueryResultRef, const FPChar16 *inAttrName, FPChar16 *outAttrValue, FPInt *ioAttrValueLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField16           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar16 *&nbsp;</td>
          <td class="paramname"> <em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&nbsp;</td>
          <td class="paramname"> <em>ioAttrValueLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-16 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ga3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists...">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53215837ccc1a7211822fa0f757151ce"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetField32" ref="g53215837ccc1a7211822fa0f757151ce" args="(const FPQueryResultRef inQueryResultRef, const FPChar32 *inAttrName, FPChar32 *outAttrValue, FPInt *ioAttrValueLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField32           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPChar32 *&nbsp;</td>
          <td class="paramname"> <em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&nbsp;</td>
          <td class="paramname"> <em>ioAttrValueLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-32 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ga3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists...">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g550ca2dbf466d297611912f4d424b723"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetField8" ref="g550ca2dbf466d297611912f4d424b723" args="(const FPQueryResultRef inQueryResultRef, const char *inAttrName, char *outAttrValue, FPInt *ioAttrValueLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetField8           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&nbsp;</td>
          <td class="paramname"> <em>ioAttrValueLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uses UTF-8 encoding. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__PoolQuery.html#ga3157326fd30dc5d092c2461f26520bc" title="Retrieve the value of a description attribute from a queried C-Clip, if it exists...">FPQueryResult_GetField()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca0c63951eb13336aee2756f243bd9c1"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetFieldW" ref="gca0c63951eb13336aee2756f243bd9c1" args="(const FPQueryResultRef inQueryResultRef, const wchar_t *inAttrName, wchar_t *outAttrValue, FPInt *ioAttrValueLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void DECL FPQueryResult_GetFieldW           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>inAttrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>outAttrValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> *&nbsp;</td>
          <td class="paramname"> <em>ioAttrValueLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the value of a description attribute from a queried C-Clip, if it exists. 
<p>
If not, outAttrValue is an empty string and ioAttrValueLen is 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inAttrName</em>&nbsp;</td><td>the name of a C-Clip description attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outAttrValue</em>&nbsp;</td><td>a buffer to hold the value of the attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ioAttrValueLen</em>&nbsp;</td><td>- on input, the length of the outAttrValue buffer<ul>
<li>on output, the actual length of the attribute value</li></ul>
</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf677585ab0b87d5bf8058ba7f7a135d0"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetResultCode" ref="gf677585ab0b87d5bf8058ba7f7a135d0" args="(const FPQueryResultRef inQueryResultRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryResult_GetResultCode           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the result code from the query result. 
<p>
The result code is one of:<ul>
<li>FP_QUERY_RESULT_CODE_OK</li><li>FP_QUERY_RESULT_CODE_INCOMPLETE</li><li>FP_QUERY_RESULT_CODE_COMPLETE</li><li>FP_QUERY_RESULT_CODE_END</li><li>FP_QUERY_RESULT_CODE_ABORT</li></ul>
<p>
<ul>
<li>FP_QUERY_RESULT_CODE_ERROR</li><li>FP_QUERY_RESULT_CODE_PROGRESS</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the result code from this query</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g948d86caaeff47914e7b1a9376690ef5"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetTimestamp" ref="g948d86caaeff47914e7b1a9376690ef5" args="(const FPQueryResultRef inQueryResultRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#gb2c6bc08476468db4ed8023ae6ffe9af">FPLong</a> DECL FPQueryResult_GetTimestamp           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the timestamp from the query result. 
<p>
<ul>
<li>For existing C-Clips, this is the time the C-Clip was created on the Centera system.</li><li>For deleted C-Clips, this is the time the C-Clip was deleted from the Centera system.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the timestamp in seconds since epoch</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e888c0cabe8b04610bb2c3be084ea63"></a><!-- doxytag: member="FPAPI.h::FPQueryResult_GetType" ref="g8e888c0cabe8b04610bb2c3be084ea63" args="(const FPQueryResultRef inQueryResultRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="group__Types.html#g5edfa97e690229d5eea0f8f3c9618de9">FPInt</a> DECL FPQueryResult_GetType           </td>
          <td>(</td>
          <td class="paramtype">const FPQueryResultRef&nbsp;</td>
          <td class="paramname"> <em>inQueryResultRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the type of C-Clip in the query result. 
<p>
It is one of:<ul>
<li>FP_QUERY_TYPE_EXISTING</li><li>FP_QUERY_TYPE_DELETED</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inQueryResultRef</em>&nbsp;</td><td>a valid QueryResult reference as returned by FPPoolQuery_FetchResult </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the type of C-Clip in the query result</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>2.3 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 16 16:20:49 2012 for SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
