<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 16 16:20:46 EDT 2012 -->
<TITLE>
FPLibraryErrors
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPLibraryErrors interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPLibraryErrors";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPPoolInfo.html" title="interface in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPLibraryErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Interface FPLibraryErrors</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPClip.html" title="class in com.filepool.fplibrary">FPClip</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary">FPLibraryException</A>, <A HREF="../../../com/filepool/fplibrary/FPLogging.html" title="class in com.filepool.fplibrary">FPLogging</A>, <A HREF="../../../com/filepool/fplibrary/FPLogState.html" title="class in com.filepool.fplibrary">FPLogState</A>, <A HREF="../../../com/filepool/fplibrary/FPMonitor.html" title="class in com.filepool.fplibrary">FPMonitor</A>, <A HREF="../../../com/filepool/fplibrary/FPPool.html" title="class in com.filepool.fplibrary">FPPool</A>, <A HREF="../../../com/filepool/fplibrary/FPPoolQuery.html" title="class in com.filepool.fplibrary">FPPoolQuery</A>, <A HREF="../../../com/filepool/fplibrary/FPQuery.html" title="class in com.filepool.fplibrary">FPQuery</A>, <A HREF="../../../com/filepool/fplibrary/FPQueryExpression.html" title="class in com.filepool.fplibrary">FPQueryExpression</A>, <A HREF="../../../com/filepool/fplibrary/FPQueryResult.html" title="class in com.filepool.fplibrary">FPQueryResult</A>, <A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary">FPRetentionClass</A>, <A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html" title="class in com.filepool.fplibrary">FPRetentionClassContext</A>, <A HREF="../../../com/filepool/fplibrary/FPTag.html" title="class in com.filepool.fplibrary">FPTag</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FPLibraryErrors</B></DL>

<P>
Define numerical error values that can be generated by the FPLibaryNative class
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACCESSNODE_ERR">FP_ACCESSNODE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ACK_NOT_RCV_ERR">FP_ACK_NOT_RCV_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ADVANCED_RETENTION_DISABLED_ERR">FP_ADVANCED_RETENTION_DISABLED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ATTR_NOT_FOUND_ERR">FP_ATTR_NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_AUTHENTICATION_FAILED_ERR">FP_AUTHENTICATION_FAILED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBBUSY_ERR">FP_BLOBBUSY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDFIELD_ERR">FP_BLOBIDFIELD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_BLOBIDMISMATCH_ERR">FP_BLOBIDMISMATCH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIENT_ERROR_BASE">FP_CLIENT_ERROR_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIP_NOT_FOUND_ERR">FP_CLIP_NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CLIPCLOSED_ERR">FP_CLIPCLOSED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROL_NO_EBR_MARKER_ERR">FP_CONTROL_NO_EBR_MARKER_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_CONTROLFIELD_ERR">FP_CONTROLFIELD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_FILE_ERR">FP_DUPLICATE_FILE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_DUPLICATE_ID_ERR">FP_DUPLICATE_ID_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_EBR_OVERRIDE_ERR">FP_EBR_OVERRIDE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ERROR_BASE">FP_ERROR_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILE_NOT_STORED_ERR">FP_FILE_NOT_STORED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_FILESYS_ERR">FP_FILESYS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_NAME">FP_INVALID_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_INVALID_XML_ERR">FP_INVALID_XML_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_ISNOT_DIRECTORY_ERR">FP_ISNOT_DIRECTORY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_CONSTRAINT_ERR">FP_METADATA_CONSTRAINT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_METADATA_MISMATCH_ERR">FP_METADATA_MISMATCH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_MULTI_BLOB_ERR">FP_MULTI_BLOB_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NETWORK_ERROR_BASE">FP_NETWORK_ERROR_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_EBR_EVENT_ERR">FP_NO_EBR_EVENT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_POOL_ERR">FP_NO_POOL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NO_SOCKET_AVAIL_ERR">FP_NO_SOCKET_AVAIL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_RECEIVE_REPLY_ERR">FP_NOT_RECEIVE_REPLY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOT_SEND_REQUEST_ERR">FP_NOT_SEND_REQUEST_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NOTYET_OPEN_ERR">FP_NOTYET_OPEN_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_NUMLOC_FIELD_ERR">FP_NUMLOC_FIELD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OBJECTINUSE_ERR">FP_OBJECTINUSE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OFFSET_FIELD_ERR">FP_OFFSET_FIELD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPCODE_FIELD_ERR">FP_OPCODE_FIELD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_ALLOWED">FP_OPERATION_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_NOT_SUPPORTED">FP_OPERATION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OPERATION_REQUIRES_MARK">FP_OPERATION_REQUIRES_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_BOUNDS_ERR">FP_OUT_OF_BOUNDS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_OUT_OF_MEMORY_ERR">FP_OUT_OF_MEMORY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKET_FIELD_MISSING_ERR">FP_PACKET_FIELD_MISSING_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PACKETDATA_ERR">FP_PACKETDATA_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PARAM_ERR">FP_PARAM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PATH_NOT_FOUND_ERR">FP_PATH_NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_POOLCLOSED_ERR">FP_POOLCLOSED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBE_TIME_EXPIRED_ERR">FP_PROBE_TIME_EXPIRED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROBEPACKET_ERR">FP_PROBEPACKET_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_NOTFOUND_ERR">FP_PROFILECLIPID_NOTFOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROFILECLIPID_WRITE_ERR">FP_PROFILECLIPID_WRITE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_PROTOCOL_ERR">FP_PROTOCOL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_QUERYCLOSED_ERR">FP_QUERYCLOSED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_HOLD_COUNT_ERR">FP_RETENTION_HOLD_COUNT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_RETENTION_OUT_OF_BOUNDS_ERR">FP_RETENTION_OUT_OF_BOUNDS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SDK_INTERNAL_ERR">FP_SDK_INTERNAL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SECTION_NOT_FOUND_ERR">FP_SECTION_NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SEGDATA_ERR">FP_SEGDATA_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERR">FP_SERVER_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_ERROR_BASE">FP_SERVER_ERROR_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NO_CAPACITY_ERR">FP_SERVER_NO_CAPACITY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SERVER_NOTREADY_ERR">FP_SERVER_NOTREADY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_SOCKET_ERR">FP_SOCKET_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STACK_DEPTH_ERR">FP_STACK_DEPTH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_BYTECOUNT_MISMATCH_ERR">FP_STREAM_BYTECOUNT_MISMATCH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_ERR">FP_STREAM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_STREAM_VALIDATION_ERR">FP_STREAM_VALIDATION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_HAS_NO_DATA_ERR">FP_TAG_HAS_NO_DATA_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_NOT_FOUND_ERR">FP_TAG_NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAG_READONLY_ERR">FP_TAG_READONLY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGCLOSED_ERR">FP_TAGCLOSED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TAGTREE_ERR">FP_TAGTREE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_THREAD_ERR">FP_THREAD_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_TRANSACTION_FAILED_ERR">FP_TRANSACTION_FAILED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNABLE_TO_GET_LAST_ERROR">FP_UNABLE_TO_GET_LAST_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNDEFINED_ERROR_BASE">FP_UNDEFINED_ERROR_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNEXPECTEDTAG_ERR">FP_UNEXPECTEDTAG_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_PROTOCOL_ERR">FP_UNKNOWN_AUTH_PROTOCOL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_AUTH_SCHEME_ERR">FP_UNKNOWN_AUTH_SCHEME_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_UNKNOWN_OPTION">FP_UNKNOWN_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_VERSION_ERR">FP_VERSION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_REFERENCE_ERR">FP_WRONG_REFERENCE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html#FP_WRONG_STREAM_ERR">FP_WRONG_STREAM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FP_ERROR_BASE"><!-- --></A><H3>
FP_ERROR_BASE</H3>
<PRE>
public static final int <B>FP_ERROR_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ERROR_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_INVALID_NAME"><!-- --></A><H3>
FP_INVALID_NAME</H3>
<PRE>
public static final int <B>FP_INVALID_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_INVALID_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNKNOWN_OPTION"><!-- --></A><H3>
FP_UNKNOWN_OPTION</H3>
<PRE>
public static final int <B>FP_UNKNOWN_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NOT_SEND_REQUEST_ERR"><!-- --></A><H3>
FP_NOT_SEND_REQUEST_ERR</H3>
<PRE>
public static final int <B>FP_NOT_SEND_REQUEST_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NOT_SEND_REQUEST_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NOT_RECEIVE_REPLY_ERR"><!-- --></A><H3>
FP_NOT_RECEIVE_REPLY_ERR</H3>
<PRE>
public static final int <B>FP_NOT_RECEIVE_REPLY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NOT_RECEIVE_REPLY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SERVER_ERR"><!-- --></A><H3>
FP_SERVER_ERR</H3>
<PRE>
public static final int <B>FP_SERVER_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PARAM_ERR"><!-- --></A><H3>
FP_PARAM_ERR</H3>
<PRE>
public static final int <B>FP_PARAM_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PARAM_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PATH_NOT_FOUND_ERR"><!-- --></A><H3>
FP_PATH_NOT_FOUND_ERR</H3>
<PRE>
public static final int <B>FP_PATH_NOT_FOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PATH_NOT_FOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CONTROLFIELD_ERR"><!-- --></A><H3>
FP_CONTROLFIELD_ERR</H3>
<PRE>
public static final int <B>FP_CONTROLFIELD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_CONTROLFIELD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SEGDATA_ERR"><!-- --></A><H3>
FP_SEGDATA_ERR</H3>
<PRE>
public static final int <B>FP_SEGDATA_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SEGDATA_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DUPLICATE_FILE_ERR"><!-- --></A><H3>
FP_DUPLICATE_FILE_ERR</H3>
<PRE>
public static final int <B>FP_DUPLICATE_FILE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_DUPLICATE_FILE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OFFSET_FIELD_ERR"><!-- --></A><H3>
FP_OFFSET_FIELD_ERR</H3>
<PRE>
public static final int <B>FP_OFFSET_FIELD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OFFSET_FIELD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPERATION_NOT_SUPPORTED"><!-- --></A><H3>
FP_OPERATION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>FP_OPERATION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ACK_NOT_RCV_ERR"><!-- --></A><H3>
FP_ACK_NOT_RCV_ERR</H3>
<PRE>
public static final int <B>FP_ACK_NOT_RCV_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ACK_NOT_RCV_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FILE_NOT_STORED_ERR"><!-- --></A><H3>
FP_FILE_NOT_STORED_ERR</H3>
<PRE>
public static final int <B>FP_FILE_NOT_STORED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_FILE_NOT_STORED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NUMLOC_FIELD_ERR"><!-- --></A><H3>
FP_NUMLOC_FIELD_ERR</H3>
<PRE>
public static final int <B>FP_NUMLOC_FIELD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NUMLOC_FIELD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SECTION_NOT_FOUND_ERR"><!-- --></A><H3>
FP_SECTION_NOT_FOUND_ERR</H3>
<PRE>
public static final int <B>FP_SECTION_NOT_FOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SECTION_NOT_FOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAG_NOT_FOUND_ERR"><!-- --></A><H3>
FP_TAG_NOT_FOUND_ERR</H3>
<PRE>
public static final int <B>FP_TAG_NOT_FOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TAG_NOT_FOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ATTR_NOT_FOUND_ERR"><!-- --></A><H3>
FP_ATTR_NOT_FOUND_ERR</H3>
<PRE>
public static final int <B>FP_ATTR_NOT_FOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ATTR_NOT_FOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_WRONG_REFERENCE_ERR"><!-- --></A><H3>
FP_WRONG_REFERENCE_ERR</H3>
<PRE>
public static final int <B>FP_WRONG_REFERENCE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_WRONG_REFERENCE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_POOL_ERR"><!-- --></A><H3>
FP_NO_POOL_ERR</H3>
<PRE>
public static final int <B>FP_NO_POOL_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NO_POOL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CLIP_NOT_FOUND_ERR"><!-- --></A><H3>
FP_CLIP_NOT_FOUND_ERR</H3>
<PRE>
public static final int <B>FP_CLIP_NOT_FOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_CLIP_NOT_FOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAGTREE_ERR"><!-- --></A><H3>
FP_TAGTREE_ERR</H3>
<PRE>
public static final int <B>FP_TAGTREE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TAGTREE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ISNOT_DIRECTORY_ERR"><!-- --></A><H3>
FP_ISNOT_DIRECTORY_ERR</H3>
<PRE>
public static final int <B>FP_ISNOT_DIRECTORY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ISNOT_DIRECTORY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNEXPECTEDTAG_ERR"><!-- --></A><H3>
FP_UNEXPECTEDTAG_ERR</H3>
<PRE>
public static final int <B>FP_UNEXPECTEDTAG_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNEXPECTEDTAG_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAG_READONLY_ERR"><!-- --></A><H3>
FP_TAG_READONLY_ERR</H3>
<PRE>
public static final int <B>FP_TAG_READONLY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TAG_READONLY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OUT_OF_BOUNDS_ERR"><!-- --></A><H3>
FP_OUT_OF_BOUNDS_ERR</H3>
<PRE>
public static final int <B>FP_OUT_OF_BOUNDS_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OUT_OF_BOUNDS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_FILESYS_ERR"><!-- --></A><H3>
FP_FILESYS_ERR</H3>
<PRE>
public static final int <B>FP_FILESYS_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_FILESYS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_STACK_DEPTH_ERR"><!-- --></A><H3>
FP_STACK_DEPTH_ERR</H3>
<PRE>
public static final int <B>FP_STACK_DEPTH_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_STACK_DEPTH_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAG_HAS_NO_DATA_ERR"><!-- --></A><H3>
FP_TAG_HAS_NO_DATA_ERR</H3>
<PRE>
public static final int <B>FP_TAG_HAS_NO_DATA_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TAG_HAS_NO_DATA_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_VERSION_ERR"><!-- --></A><H3>
FP_VERSION_ERR</H3>
<PRE>
public static final int <B>FP_VERSION_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_VERSION_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_MULTI_BLOB_ERR"><!-- --></A><H3>
FP_MULTI_BLOB_ERR</H3>
<PRE>
public static final int <B>FP_MULTI_BLOB_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_MULTI_BLOB_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROTOCOL_ERR"><!-- --></A><H3>
FP_PROTOCOL_ERR</H3>
<PRE>
public static final int <B>FP_PROTOCOL_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PROTOCOL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_SOCKET_AVAIL_ERR"><!-- --></A><H3>
FP_NO_SOCKET_AVAIL_ERR</H3>
<PRE>
public static final int <B>FP_NO_SOCKET_AVAIL_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NO_SOCKET_AVAIL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_BLOBIDFIELD_ERR"><!-- --></A><H3>
FP_BLOBIDFIELD_ERR</H3>
<PRE>
public static final int <B>FP_BLOBIDFIELD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_BLOBIDFIELD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_BLOBIDMISMATCH_ERR"><!-- --></A><H3>
FP_BLOBIDMISMATCH_ERR</H3>
<PRE>
public static final int <B>FP_BLOBIDMISMATCH_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_BLOBIDMISMATCH_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROBEPACKET_ERR"><!-- --></A><H3>
FP_PROBEPACKET_ERR</H3>
<PRE>
public static final int <B>FP_PROBEPACKET_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PROBEPACKET_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CLIPCLOSED_ERR"><!-- --></A><H3>
FP_CLIPCLOSED_ERR</H3>
<PRE>
public static final int <B>FP_CLIPCLOSED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_CLIPCLOSED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_POOLCLOSED_ERR"><!-- --></A><H3>
FP_POOLCLOSED_ERR</H3>
<PRE>
public static final int <B>FP_POOLCLOSED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_POOLCLOSED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_BLOBBUSY_ERR"><!-- --></A><H3>
FP_BLOBBUSY_ERR</H3>
<PRE>
public static final int <B>FP_BLOBBUSY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_BLOBBUSY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SERVER_NOTREADY_ERR"><!-- --></A><H3>
FP_SERVER_NOTREADY_ERR</H3>
<PRE>
public static final int <B>FP_SERVER_NOTREADY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_NOTREADY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SERVER_NO_CAPACITY_ERR"><!-- --></A><H3>
FP_SERVER_NO_CAPACITY_ERR</H3>
<PRE>
public static final int <B>FP_SERVER_NO_CAPACITY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_NO_CAPACITY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_DUPLICATE_ID_ERR"><!-- --></A><H3>
FP_DUPLICATE_ID_ERR</H3>
<PRE>
public static final int <B>FP_DUPLICATE_ID_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_DUPLICATE_ID_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_STREAM_VALIDATION_ERR"><!-- --></A><H3>
FP_STREAM_VALIDATION_ERR</H3>
<PRE>
public static final int <B>FP_STREAM_VALIDATION_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_VALIDATION_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_STREAM_BYTECOUNT_MISMATCH_ERR"><!-- --></A><H3>
FP_STREAM_BYTECOUNT_MISMATCH_ERR</H3>
<PRE>
public static final int <B>FP_STREAM_BYTECOUNT_MISMATCH_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_BYTECOUNT_MISMATCH_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NETWORK_ERROR_BASE"><!-- --></A><H3>
FP_NETWORK_ERROR_BASE</H3>
<PRE>
public static final int <B>FP_NETWORK_ERROR_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NETWORK_ERROR_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SOCKET_ERR"><!-- --></A><H3>
FP_SOCKET_ERR</H3>
<PRE>
public static final int <B>FP_SOCKET_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SOCKET_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PACKETDATA_ERR"><!-- --></A><H3>
FP_PACKETDATA_ERR</H3>
<PRE>
public static final int <B>FP_PACKETDATA_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PACKETDATA_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ACCESSNODE_ERR"><!-- --></A><H3>
FP_ACCESSNODE_ERR</H3>
<PRE>
public static final int <B>FP_ACCESSNODE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ACCESSNODE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SERVER_ERROR_BASE"><!-- --></A><H3>
FP_SERVER_ERROR_BASE</H3>
<PRE>
public static final int <B>FP_SERVER_ERROR_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SERVER_ERROR_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPCODE_FIELD_ERR"><!-- --></A><H3>
FP_OPCODE_FIELD_ERR</H3>
<PRE>
public static final int <B>FP_OPCODE_FIELD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OPCODE_FIELD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PACKET_FIELD_MISSING_ERR"><!-- --></A><H3>
FP_PACKET_FIELD_MISSING_ERR</H3>
<PRE>
public static final int <B>FP_PACKET_FIELD_MISSING_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PACKET_FIELD_MISSING_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_AUTHENTICATION_FAILED_ERR"><!-- --></A><H3>
FP_AUTHENTICATION_FAILED_ERR</H3>
<PRE>
public static final int <B>FP_AUTHENTICATION_FAILED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_AUTHENTICATION_FAILED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNKNOWN_AUTH_SCHEME_ERR"><!-- --></A><H3>
FP_UNKNOWN_AUTH_SCHEME_ERR</H3>
<PRE>
public static final int <B>FP_UNKNOWN_AUTH_SCHEME_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_AUTH_SCHEME_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNKNOWN_AUTH_PROTOCOL_ERR"><!-- --></A><H3>
FP_UNKNOWN_AUTH_PROTOCOL_ERR</H3>
<PRE>
public static final int <B>FP_UNKNOWN_AUTH_PROTOCOL_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNKNOWN_AUTH_PROTOCOL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TRANSACTION_FAILED_ERR"><!-- --></A><H3>
FP_TRANSACTION_FAILED_ERR</H3>
<PRE>
public static final int <B>FP_TRANSACTION_FAILED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TRANSACTION_FAILED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROFILECLIPID_NOTFOUND_ERR"><!-- --></A><H3>
FP_PROFILECLIPID_NOTFOUND_ERR</H3>
<PRE>
public static final int <B>FP_PROFILECLIPID_NOTFOUND_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PROFILECLIPID_NOTFOUND_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_ADVANCED_RETENTION_DISABLED_ERR"><!-- --></A><H3>
FP_ADVANCED_RETENTION_DISABLED_ERR</H3>
<PRE>
public static final int <B>FP_ADVANCED_RETENTION_DISABLED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_ADVANCED_RETENTION_DISABLED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CONTROL_NO_EBR_MARKER_ERR"><!-- --></A><H3>
FP_CONTROL_NO_EBR_MARKER_ERR</H3>
<PRE>
public static final int <B>FP_CONTROL_NO_EBR_MARKER_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_CONTROL_NO_EBR_MARKER_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_EBR_OVERRIDE_ERR"><!-- --></A><H3>
FP_EBR_OVERRIDE_ERR</H3>
<PRE>
public static final int <B>FP_EBR_OVERRIDE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_EBR_OVERRIDE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NO_EBR_EVENT_ERR"><!-- --></A><H3>
FP_NO_EBR_EVENT_ERR</H3>
<PRE>
public static final int <B>FP_NO_EBR_EVENT_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NO_EBR_EVENT_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION_OUT_OF_BOUNDS_ERR"><!-- --></A><H3>
FP_RETENTION_OUT_OF_BOUNDS_ERR</H3>
<PRE>
public static final int <B>FP_RETENTION_OUT_OF_BOUNDS_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_RETENTION_OUT_OF_BOUNDS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_RETENTION_HOLD_COUNT_ERR"><!-- --></A><H3>
FP_RETENTION_HOLD_COUNT_ERR</H3>
<PRE>
public static final int <B>FP_RETENTION_HOLD_COUNT_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_RETENTION_HOLD_COUNT_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_METADATA_MISMATCH_ERR"><!-- --></A><H3>
FP_METADATA_MISMATCH_ERR</H3>
<PRE>
public static final int <B>FP_METADATA_MISMATCH_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_METADATA_MISMATCH_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_METADATA_CONSTRAINT_ERR"><!-- --></A><H3>
FP_METADATA_CONSTRAINT_ERR</H3>
<PRE>
public static final int <B>FP_METADATA_CONSTRAINT_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_METADATA_CONSTRAINT_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_CLIENT_ERROR_BASE"><!-- --></A><H3>
FP_CLIENT_ERROR_BASE</H3>
<PRE>
public static final int <B>FP_CLIENT_ERROR_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_CLIENT_ERROR_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPERATION_REQUIRES_MARK"><!-- --></A><H3>
FP_OPERATION_REQUIRES_MARK</H3>
<PRE>
public static final int <B>FP_OPERATION_REQUIRES_MARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_REQUIRES_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_QUERYCLOSED_ERR"><!-- --></A><H3>
FP_QUERYCLOSED_ERR</H3>
<PRE>
public static final int <B>FP_QUERYCLOSED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_QUERYCLOSED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_WRONG_STREAM_ERR"><!-- --></A><H3>
FP_WRONG_STREAM_ERR</H3>
<PRE>
public static final int <B>FP_WRONG_STREAM_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_WRONG_STREAM_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OPERATION_NOT_ALLOWED"><!-- --></A><H3>
FP_OPERATION_NOT_ALLOWED</H3>
<PRE>
public static final int <B>FP_OPERATION_NOT_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OPERATION_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_SDK_INTERNAL_ERR"><!-- --></A><H3>
FP_SDK_INTERNAL_ERR</H3>
<PRE>
public static final int <B>FP_SDK_INTERNAL_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_SDK_INTERNAL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OUT_OF_MEMORY_ERR"><!-- --></A><H3>
FP_OUT_OF_MEMORY_ERR</H3>
<PRE>
public static final int <B>FP_OUT_OF_MEMORY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OUT_OF_MEMORY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_OBJECTINUSE_ERR"><!-- --></A><H3>
FP_OBJECTINUSE_ERR</H3>
<PRE>
public static final int <B>FP_OBJECTINUSE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_OBJECTINUSE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_NOTYET_OPEN_ERR"><!-- --></A><H3>
FP_NOTYET_OPEN_ERR</H3>
<PRE>
public static final int <B>FP_NOTYET_OPEN_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_NOTYET_OPEN_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_STREAM_ERR"><!-- --></A><H3>
FP_STREAM_ERR</H3>
<PRE>
public static final int <B>FP_STREAM_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_STREAM_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_TAGCLOSED_ERR"><!-- --></A><H3>
FP_TAGCLOSED_ERR</H3>
<PRE>
public static final int <B>FP_TAGCLOSED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_TAGCLOSED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_THREAD_ERR"><!-- --></A><H3>
FP_THREAD_ERR</H3>
<PRE>
public static final int <B>FP_THREAD_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_THREAD_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROBE_TIME_EXPIRED_ERR"><!-- --></A><H3>
FP_PROBE_TIME_EXPIRED_ERR</H3>
<PRE>
public static final int <B>FP_PROBE_TIME_EXPIRED_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PROBE_TIME_EXPIRED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_PROFILECLIPID_WRITE_ERR"><!-- --></A><H3>
FP_PROFILECLIPID_WRITE_ERR</H3>
<PRE>
public static final int <B>FP_PROFILECLIPID_WRITE_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_PROFILECLIPID_WRITE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_INVALID_XML_ERR"><!-- --></A><H3>
FP_INVALID_XML_ERR</H3>
<PRE>
public static final int <B>FP_INVALID_XML_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_INVALID_XML_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNABLE_TO_GET_LAST_ERROR"><!-- --></A><H3>
FP_UNABLE_TO_GET_LAST_ERROR</H3>
<PRE>
public static final int <B>FP_UNABLE_TO_GET_LAST_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNABLE_TO_GET_LAST_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_UNDEFINED_ERROR_BASE"><!-- --></A><H3>
FP_UNDEFINED_ERROR_BASE</H3>
<PRE>
public static final int <B>FP_UNDEFINED_ERROR_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.filepool.fplibrary.FPLibraryErrors.FP_UNDEFINED_ERROR_BASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPPoolInfo.html" title="interface in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPLibraryErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
