<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 16 16:20:47 EDT 2012 -->
<TITLE>
FPQuery.QueryResult
</TITLE>

<META NAME="keywords" CONTENT="com.filepool.fplibrary.FPQuery.QueryResult class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPQuery.QueryResult";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPQuery.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPQueryExpression.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPQuery.QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.filepool.fplibrary</FONT>
<BR>
Class FPQuery.QueryResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.filepool.fplibrary.FPQuery.QueryResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary">FPLibraryConstants</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/filepool/fplibrary/FPQuery.html" title="class in com.filepool.fplibrary">FPQuery</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPQuery.QueryResult</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary">FPLibraryConstants</A></DL>

<P>
Helper class to return the result of the query.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.filepool.fplibrary.FPLibraryConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary">FPLibraryConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ALL_CLUSTERS">FP_ALL_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ALLOWED">FP_ALLOWED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_CREATED">FP_ATTRIBUTE_CREATED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_MODIFIED">FP_ATTRIBUTE_MODIFIED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_NAME">FP_ATTRIBUTE_NAME</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_SIZE">FP_ATTRIBUTE_SIZE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ARCHIVE">FP_ATTRIBUTE_WIN_ARCHIVE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_COMPRESS">FP_ATTRIBUTE_WIN_COMPRESS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_ENCRYPT">FP_ATTRIBUTE_WIN_ENCRYPT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_HIDDEN">FP_ATTRIBUTE_WIN_HIDDEN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_READONLY">FP_ATTRIBUTE_WIN_READONLY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_SYSTEM">FP_ATTRIBUTE_WIN_SYSTEM</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_ATTRIBUTE_WIN_TEMP">FP_ATTRIBUTE_WIN_TEMP</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_BLOBNAMING">FP_BLOBNAMING</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_CLIPENUMERATION">FP_CLIPENUMERATION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_COMPLIANCE">FP_COMPLIANCE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT">FP_DEFAULT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DEFAULT_RETENTION_PERIOD">FP_DEFAULT_RETENTION_PERIOD</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETE">FP_DELETE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DELETIONLOGGING">FP_DELETIONLOGGING</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_DUPLICATEDETECTION">FP_DUPLICATEDETECTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_EVENT_BASED_RETENTION">FP_EVENT_BASED_RETENTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_EXIST">FP_EXIST</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER">FP_FAILOVER</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FAILOVER_STRATEGY">FP_FAILOVER_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FALSE">FP_FALSE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MAX">FP_FIXED_RETENTION_MAX</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_FIXED_RETENTION_MIN">FP_FIXED_RETENTION_MIN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_INFINITE_RETENTION_PERIOD">FP_INFINITE_RETENTION_PERIOD</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_LAZY_OPEN">FP_LAZY_OPEN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MD5">FP_MD5</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MG">FP_MG</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MODE">FP_MODE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_MONITOR">FP_MONITOR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_REPLICA_CLUSTERS">FP_NO_REPLICA_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_RETENTION_PERIOD">FP_NO_RETENTION_PERIOD</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NO_STRATEGY">FP_NO_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NONE">FP_NONE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_NORMAL_OPEN">FP_NORMAL_OPEN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_ASTREE">FP_OPEN_ASTREE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPEN_FLAT">FP_OPEN_FLAT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ATTRIBUTE_LIMIT">FP_OPTION_ATTRIBUTE_LIMIT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_BUFFERSIZE">FP_OPTION_BUFFERSIZE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CALCID_NOCHECK">FP_OPTION_CALCID_NOCHECK</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID">FP_OPTION_CLIENT_CALCID</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLIENT_CALCID_STREAMING">FP_OPTION_CLIENT_CALCID_STREAMING</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_CLUSTER_NON_AVAIL_TIME">FP_OPTION_CLUSTER_NON_AVAIL_TIME</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_BLOBDATA">FP_OPTION_COPY_BLOBDATA</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_COPY_CHILDREN">FP_OPTION_COPY_CHILDREN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_COLLISION_AVOIDANCE">FP_OPTION_DEFAULT_COLLISION_AVOIDANCE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DEFAULT_OPTIONS">FP_OPTION_DEFAULT_OPTIONS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DELETE_PRIVILEGED">FP_OPTION_DELETE_PRIVILEGED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_DISABLE_COLLISION_AVOIDANCE">FP_OPTION_DISABLE_COLLISION_AVOIDANCE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBED_DATA">FP_OPTION_EMBED_DATA</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_EMBEDDED_DATA_THRESHOLD">FP_OPTION_EMBEDDED_DATA_THRESHOLD</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_COLLISION_AVOIDANCE">FP_OPTION_ENABLE_COLLISION_AVOIDANCE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_DUPLICATE_DETECTION">FP_OPTION_ENABLE_DUPLICATE_DETECTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER">FP_OPTION_ENABLE_MULTICLUSTER_FAILOVER</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_LINK_DATA">FP_OPTION_LINK_DATA</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MAXCONNECTIONS">FP_OPTION_MAXCONNECTIONS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS">FP_OPTION_MULTICLUSTER_DELETE_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_DELETE_STRATEGY">FP_OPTION_MULTICLUSTER_DELETE_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS">FP_OPTION_MULTICLUSTER_EXISTS_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY">FP_OPTION_MULTICLUSTER_EXISTS_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS">FP_OPTION_MULTICLUSTER_QUERY_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_QUERY_STRATEGY">FP_OPTION_MULTICLUSTER_QUERY_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_CLUSTERS">FP_OPTION_MULTICLUSTER_READ_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_READ_STRATEGY">FP_OPTION_MULTICLUSTER_READ_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS">FP_OPTION_MULTICLUSTER_WRITE_CLUSTERS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_MULTICLUSTER_WRITE_STRATEGY">FP_OPTION_MULTICLUSTER_WRITE_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NO_COPY_OPTIONS">FP_OPTION_NO_COPY_OPTIONS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_NOCHECK_BIT">FP_OPTION_NOCHECK_BIT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_OPENSTRATEGY">FP_OPTION_OPENSTRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PREFETCH_SIZE">FP_OPTION_PREFETCH_SIZE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_PROBE_LIMIT">FP_OPTION_PROBE_LIMIT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYCOUNT">FP_OPTION_RETRYCOUNT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_RETRYSLEEP">FP_OPTION_RETRYSLEEP</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_SERVER_CALCID_STREAMING">FP_OPTION_SERVER_CALCID_STREAMING</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_STREAM_STRICT_MODE">FP_OPTION_STREAM_STRICT_MODE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_OPTION_TIMEOUT">FP_OPTION_TIMEOUT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_POOL_POOLMAPPINGS">FP_POOL_POOLMAPPINGS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_POOLS">FP_POOLS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY">FP_PRIMARY_AND_PRIMARY_REPLICA_CLUSTER_ONLY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIMARY_ONLY">FP_PRIMARY_ONLY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PRIVILEGEDDELETE">FP_PRIVILEGEDDELETE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PROFILES">FP_PROFILES</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_PURGE">FP_PURGE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_END_TIME_UNBOUNDED">FP_QUERY_END_TIME_UNBOUNDED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ABORT">FP_QUERY_RESULT_CODE_ABORT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_COMPLETE">FP_QUERY_RESULT_CODE_COMPLETE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_END">FP_QUERY_RESULT_CODE_END</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_ERROR">FP_QUERY_RESULT_CODE_ERROR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_INCOMPLETE">FP_QUERY_RESULT_CODE_INCOMPLETE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_OK">FP_QUERY_RESULT_CODE_OK</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_RESULT_CODE_PROGRESS">FP_QUERY_RESULT_CODE_PROGRESS</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_START_TIME_UNBOUNDED">FP_QUERY_START_TIME_UNBOUNDED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_DELETED">FP_QUERY_TYPE_DELETED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_QUERY_TYPE_EXISTING">FP_QUERY_TYPE_EXISTING</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_READ">FP_READ</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATE">FP_REPLICATE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_REPLICATION_STRATEGY">FP_REPLICATION_STRATEGY</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION">FP_RETENTION</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_DEFAULT">FP_RETENTION_DEFAULT</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_HOLD">FP_RETENTION_HOLD</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_RETENTION_MIN_MAX">FP_RETENTION_MIN_MAX</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_STREAM_EOF">FP_STREAM_EOF</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED">FP_SUPPORTED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_SUPPORTED_SCHEMES">FP_SUPPORTED_SCHEMES</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FILE">FP_TAG_FILE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TAG_FOLDER">FP_TAG_FOLDER</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_TRUE">FP_TRUE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_UNSUPPORTED">FP_UNSUPPORTED</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VALUE">FP_VALUE</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MAX">FP_VARIABLE_RETENTION_MAX</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VARIABLE_RETENTION_MIN">FP_VARIABLE_RETENTION_MIN</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_DLL">FP_VERSION_FPLIBRARY_DLL</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPLIBRARY_JAR">FP_VERSION_FPLIBRARY_JAR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_DLL">FP_VERSION_FPTOOLBOX_DLL</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_VERSION_FPTOOLBOX_JAR">FP_VERSION_FPTOOLBOX_JAR</A>, <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html#FP_WRITE">FP_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#FPQuery.QueryResult()">FPQuery.QueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#getClipID()">getClipID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryAborted()">isQueryAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryComplete()">isQueryComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryEnd()">isQueryEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryIncomplete()">isQueryIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryOK()">isQueryOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#isQueryProgress()">isQueryProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPQuery.QueryResult()"><!-- --></A><H3>
FPQuery.QueryResult</H3>
<PRE>
public <B>FPQuery.QueryResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the QueryResult; one of the following
       values defined in <A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary"><CODE>FPLibraryConstants</CODE></A>:

       <dl>
       <dt>FP_QUERY_RESULT_CODE_OK</dt>
       <dd>The function has fetched a valid C-Clip ID that can be
       processed by the application.</dd>

       <dt>FP_QUERY_RESULT_CODE_INCOMPLETE</dt>
       <dd>The storage server went down during the query, the results
       of the query may be incomplete.</dd>

       <dt>FP_QUERY_RESULT_CODE_COMPLETE</dt>
       <dd>The query has been completed but one of the storage nodes
       has gone offline. The result of the query is valid.</dd>

       <dt>FP_QUERY_RESULT_CODE_END</dt>
       <dd>This is the last result from the query.</dd>

       <dt>FP_QUERY_RESULT_CODE_ABORT</dt>
       <dd>The query has been aborted because of a problem at the
       server side.  The application may want to resubmit the
       query.</dd>

       <dt>FP_QUERY_RESULT_CODE_ERROR</dt>
       <dd>The FetchResult call is aborted because a (platform-specific) error occurred.</dd>

       <dt>FP_QUERY_RESULT_CODE_PROGRESS</dt>
       <dd>The query is in progress.  The application
       should call <A HREF="../../../com/filepool/fplibrary/FPQuery.html#FetchResult(long)"><CODE>FPQuery.FetchResult(long)</CODE></A> again for the
       next result.</dd>

       </dl><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time when the returned C-Clip has been stored on
       the pool.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipID()"><!-- --></A><H3>
getClipID</H3>
<PRE>
public java.lang.String <B>getClipID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the C-Clip<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryProgress()"><!-- --></A><H3>
isQueryProgress</H3>
<PRE>
public boolean <B>isQueryProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query is still running in the pool.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryOK()"><!-- --></A><H3>
isQueryOK</H3>
<PRE>
public boolean <B>isQueryOK</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query is OK.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryIncomplete()"><!-- --></A><H3>
isQueryIncomplete</H3>
<PRE>
public boolean <B>isQueryIncomplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query is incomplete.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryComplete()"><!-- --></A><H3>
isQueryComplete</H3>
<PRE>
public boolean <B>isQueryComplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query is complete.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryEnd()"><!-- --></A><H3>
isQueryEnd</H3>
<PRE>
public boolean <B>isQueryEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query has ended.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryAborted()"><!-- --></A><H3>
isQueryAborted</H3>
<PRE>
public boolean <B>isQueryAborted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query has been aborted.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query result as a string.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPQuery.html" title="class in com.filepool.fplibrary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/filepool/fplibrary/FPQueryExpression.html" title="class in com.filepool.fplibrary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPQuery.QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
