<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 16 16:20:46 EDT 2012 -->
<TITLE>
com.filepool.fplibrary Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.filepool.fplibrary Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.filepool.fplibrary
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPClip.html" title="class in com.filepool.fplibrary"><B>FPClip</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryException.ErrorInfo.html" title="class in com.filepool.fplibrary"><B>FPLibraryException.ErrorInfo</B></A><LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLogging.html" title="class in com.filepool.fplibrary"><B>FPLogging</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLogState.html" title="class in com.filepool.fplibrary"><B>FPLogState</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPMonitor.html" title="class in com.filepool.fplibrary"><B>FPMonitor</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPMonitor.FPEventRef.html" title="class in com.filepool.fplibrary"><B>FPMonitor.FPEventRef</B></A><LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPPool.html" title="class in com.filepool.fplibrary"><B>FPPool</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPPool.PoolInfo.html" title="class in com.filepool.fplibrary"><B>FPPool.PoolInfo</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPPoolInfo.html" title="interface in com.filepool.fplibrary">FPPoolInfo</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPPoolQuery.html" title="class in com.filepool.fplibrary"><B>FPPoolQuery</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPQuery.html" title="class in com.filepool.fplibrary"><B>FPQuery</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPQuery.QueryResult.html" title="class in com.filepool.fplibrary"><B>FPQuery.QueryResult</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary">FPLibraryConstants</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPQueryExpression.html" title="class in com.filepool.fplibrary"><B>FPQueryExpression</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPQueryResult.html" title="class in com.filepool.fplibrary"><B>FPQueryResult</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPRetentionClass.html" title="class in com.filepool.fplibrary"><B>FPRetentionClass</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPRetentionClassContext.html" title="class in com.filepool.fplibrary"><B>FPRetentionClassContext</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPTag.html" title="class in com.filepool.fplibrary"><B>FPTag</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPFileInputStream.html" title="class in com.filepool.fplibrary"><B>FPFileInputStream</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPStreamInterface.html" title="interface in com.filepool.fplibrary">FPStreamInterface</A>)
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPInputStream.html" title="class in com.filepool.fplibrary"><B>FPInputStream</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryException.html" title="class in com.filepool.fplibrary"><B>FPLibraryException</B></A> (implements com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary">FPLibraryErrors</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryConstants.html" title="interface in com.filepool.fplibrary"><B>FPLibraryConstants</B></A><LI TYPE="circle">interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPLibraryErrors.html" title="interface in com.filepool.fplibrary"><B>FPLibraryErrors</B></A><LI TYPE="circle">interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPPoolInfo.html" title="interface in com.filepool.fplibrary"><B>FPPoolInfo</B></A><LI TYPE="circle">interface com.filepool.fplibrary.<A HREF="../../../com/filepool/fplibrary/FPStreamInterface.html" title="interface in com.filepool.fplibrary"><B>FPStreamInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
